<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of flight_path_angle</title>
  <meta name="keywords" content="flight_path_angle">
  <meta name="description" content="-------------------------------------------------------------------------%">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">computation</a> &gt; flight_path_angle.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for computation&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>flight_path_angle
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>-------------------------------------------------------------------------%</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function fpa = flight_path_angle(yvc, center) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">-------------------------------------------------------------------------%
 flight_path_angle(yvc, center) 

 Flight path angle in radian. If the state in position/velocity is (x, v),
 the sinus of the flight path angle with respect to the center x0 
 is given by:

   sin(fpa)  = - (x - xO).v / (|x - x0|*|v|)

 Author: BLB
 Version: 1.0
 Year: 2015
-------------------------------------------------------------------------%
 Position wrt object's center</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="blt.html" class="code" title="function [ output, isSolution ] = blt(manifold_branch_stable, cr3bp,  earth, moon, user, params,  cst,  varargin)">blt</a>	-------------------------------------------------------------------------%</li><li><a href="earth2manifold.html" class="code" title="function [ output, isSolution ] = earth2manifold(manifold_branch_stable, cr3bp,  earth, moon, user, params,  cst,  varargin)">earth2manifold</a>	-------------------------------------------------------------------------%</li><li><a href="lfb.html" class="code" title="function [ output, isSolution ] = lfb(manifold_branch_stable, cr3bp,  earth, moon, user, params,  cst,  varargin)">lfb</a>	-------------------------------------------------------------------------%</li><li><a href="lfb_eml1.html" class="code" title="function [ output, isSolution ] = lfb_eml1(manifold_branch_stable, cr3bp,  earth, moon, user, params,  cst,  varargin)">lfb_eml1</a>	-------------------------------------------------------------------------%</li></ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <span class="comment">%-------------------------------------------------------------------------%</span>
0002 <span class="comment">% flight_path_angle(yvc, center)</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% Flight path angle in radian. If the state in position/velocity is (x, v),</span>
0005 <span class="comment">% the sinus of the flight path angle with respect to the center x0</span>
0006 <span class="comment">% is given by:</span>
0007 <span class="comment">%</span>
0008 <span class="comment">%   sin(fpa)  = - (x - xO).v / (|x - x0|*|v|)</span>
0009 <span class="comment">%</span>
0010 <span class="comment">% Author: BLB</span>
0011 <span class="comment">% Version: 1.0</span>
0012 <span class="comment">% Year: 2015</span>
0013 <span class="comment">%-------------------------------------------------------------------------%</span>
0014 <a name="_sub0" href="#_subfunctions" class="code">function fpa = flight_path_angle(yvc, center) </a>
0015     <span class="comment">% Position wrt object's center</span>
0016     erl = yvc(1:3) - center';
0017     
0018     <span class="comment">%Calcul du sinus</span>
0019     sinfpal = -  erl' * yvc(4:6)/ (norm(erl) * norm(yvc(4:6)));
0020     fpa = asin(sinfpal);  
0021 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Sat 09-Apr-2016 16:20:23 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>