<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of jacobi</title>
  <meta name="keywords" content="jacobi">
  <meta name="description" content="--------------------------------------------------------------------------">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">computation</a> &gt; jacobi.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for computation&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>jacobi
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>--------------------------------------------------------------------------</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function C = jacobi(yv, mu) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">--------------------------------------------------------------------------
 jacobi(yv, mu). Jacobi constant computation.

 Author: BLB
 Version: 1.0
 Year: 2015
--------------------------------------------------------------------------</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="orbit_refinement.html" class="code" title="function orbit = orbit_refinement(cr3bp, orbit, params, yvg, cst, diffcorr)">orbit_refinement</a>	-------------------------------------------------------------------------%</li></ul>
<!-- crossreference -->

<h2><a name="_subfunctions"></a>SUBFUNCTIONS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="#_sub1" class="code">function xout = u_barre(yv, mu)</a></li></ul>

<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <span class="comment">%--------------------------------------------------------------------------</span>
0002 <span class="comment">% jacobi(yv, mu). Jacobi constant computation.</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% Author: BLB</span>
0005 <span class="comment">% Version: 1.0</span>
0006 <span class="comment">% Year: 2015</span>
0007 <span class="comment">%--------------------------------------------------------------------------</span>
0008 <a name="_sub0" href="#_subfunctions" class="code">function C = jacobi(yv, mu)</a>
0009 <span class="keyword">if</span>(size(yv,2) == 3) <span class="comment">%if only position is given, velocity is supposed null</span>
0010     C = -2*<a href="#_sub1" class="code" title="subfunction xout = u_barre(yv, mu)">u_barre</a>(yv, mu);
0011 <span class="keyword">else</span>
0012     C = -2*<a href="#_sub1" class="code" title="subfunction xout = u_barre(yv, mu)">u_barre</a>(yv, mu) - (yv(4)^2 + yv(5)^2 +yv(6)^2);
0013 <span class="keyword">end</span>
0014 <span class="keyword">end</span>
0015 
0016 <span class="comment">%--------------------------------------------------------------------------</span>
0017 <span class="comment">% Energy potential \bar{U} (see Koon et al. 2008)</span>
0018 <span class="comment">%--------------------------------------------------------------------------</span>
0019 <a name="_sub1" href="#_subfunctions" class="code">function xout = u_barre(yv, mu)</a>
0020 mu1 = 1 - mu;
0021 mu2 = mu;
0022 r1 = sqrt( (yv(1)+mu2)^2 + yv(2)^2 + yv(3)^2 );
0023 r2 = sqrt( (yv(1)-mu1)^2 + yv(2)^2 + yv(3)^2 );
0024 xout = -1/2*(yv(1)^2+yv(2)^2) - mu1/r1 - mu2/r2 - 1/2*mu1*mu2;
0025 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Sat 09-Apr-2016 16:20:23 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>