<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of lfb_eml1</title>
  <meta name="keywords" content="lfb_eml1">
  <meta name="description" content="-------------------------------------------------------------------------%">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">computation</a> &gt; lfb_eml1.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for computation&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>lfb_eml1
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>-------------------------------------------------------------------------%</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function [ output, isSolution ] = lfb_eml1(manifold_branch_stable, cr3bp,  earth, moon, user, params,  cst,  varargin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">-------------------------------------------------------------------------%
 lfb_eml1(manifold_branch_stable, cr3bp,  earth, moon, user, params,  cst,  varargin)

 lfb_eml1 computes an LEO-to-EML1 Halo transfer via a differential correction procedure on the
 distance to the desired LEO altitude. The procedure makes use of the
 interior manifold to flyby the Moon.

 Author: BLB
 Version: 1.0
 Year: 2015
-------------------------------------------------------------------------%
% Init
Solution is false by default</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="flight_path_angle.html" class="code" title="function fpa = flight_path_angle(yvc, center)">flight_path_angle</a>	-------------------------------------------------------------------------%</li><li><a href="matrixToVector.html" class="code" title="function y = matrixToVector(y, M, nr, nc, shift)">matrixToVector</a>	-------------------------------------------------------------------------%</li><li><a href="vectorToMatrix.html" class="code" title="function M = vectorToMatrix(y, nr, nc, shift)">vectorToMatrix</a>	-------------------------------------------------------------------------%</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->

<h2><a name="_subfunctions"></a>SUBFUNCTIONS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="#_sub1" class="code">function [absE1] = absE1(deltaV, earth, tspan, output, cr3bp, user, params, cst)</a></li><li><a href="#_sub2" class="code">function argMinE1 = argMinE1(earth, tspan, output, cr3bp, user, params, cst)</a></li></ul>

<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <span class="comment">%-------------------------------------------------------------------------%</span>
0002 <span class="comment">% lfb_eml1(manifold_branch_stable, cr3bp,  earth, moon, user, params,  cst,  varargin)</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% lfb_eml1 computes an LEO-to-EML1 Halo transfer via a differential correction procedure on the</span>
0005 <span class="comment">% distance to the desired LEO altitude. The procedure makes use of the</span>
0006 <span class="comment">% interior manifold to flyby the Moon.</span>
0007 <span class="comment">%</span>
0008 <span class="comment">% Author: BLB</span>
0009 <span class="comment">% Version: 1.0</span>
0010 <span class="comment">% Year: 2015</span>
0011 <span class="comment">%-------------------------------------------------------------------------%</span>
0012 <a name="_sub0" href="#_subfunctions" class="code">function [ output, isSolution ] = lfb_eml1(manifold_branch_stable, cr3bp,  earth, moon, user, params,  cst,  varargin)</a>
0013 <span class="comment">%% Init</span>
0014 <span class="comment">%Solution is false by default</span>
0015 isSolution = false;
0016 
0017 <span class="comment">%Arbitrary large tspan used for integration between the Moon</span>
0018 <span class="comment">%neighborhood and the Earth</span>
0019 tspan = [0 -20];
0020 
0021 <span class="comment">%Maximum iterations in the Differential Correction scheme</span>
0022 iterMax = 50;
0023 
0024 <span class="comment">%% Completing the plot (Include the LEO)</span>
0025 
0026 <span class="keyword">if</span>(params.plot.XY == cst.TRUE)
0027     Rm1 = cr3bp.m1.Req/cr3bp.L;
0028     VTheta = 0:0.01:2*pi;
0029     X_LEO = -cr3bp.mu + (Rm1+ user.hLEOa) *cos(VTheta);
0030     Y_LEO =      0    + (Rm1+ user.hLEOa) *sin(VTheta);
0031     figure(1)
0032     hold on;
0033     plot(X_LEO*cr3bp.L, Y_LEO*cr3bp.L,<span class="string">':k'</span>);
0034 <span class="keyword">end</span>
0035 
0036 <span class="comment">%% Recovery of information at the insertion point</span>
0037 ns = size(manifold_branch_stable.yv,1);
0038 n1 = min(3, ns);
0039 
0040 <span class="keyword">for</span> nsol = ns:ns
0041     
0042     <span class="comment">%Last position &amp; velocity on the manifold</span>
0043     output.flyby.ystate = manifold_branch_stable.yv(nsol,:)';
0044     
0045     <span class="comment">%Last position &amp; velocity on the manifold in yvcm(1:6)</span>
0046     output.flyby.ystatem = (1:42)';
0047     output.flyby.ystatem(1:6) =  output.flyby.ystate;
0048     
0049     <span class="comment">%Inline identity matrix in yvcm(7:42)</span>
0050     output.flyby.ystatem = <a href="matrixToVector.html" class="code" title="function y = matrixToVector(y, M, nr, nc, shift)">matrixToVector</a>(output.flyby.ystatem, cst.orbit.STM0, 6, 6, 6);
0051     
0052     <span class="comment">%Initial velocity</span>
0053     vminit = output.flyby.ystate(4:6);
0054     
0055     <span class="comment">%Lunar Flight Path Angle (in radians)</span>
0056     output.flyby.lunarFlightPathAngle = <a href="flight_path_angle.html" class="code" title="function fpa = flight_path_angle(yvc, center)">flight_path_angle</a>(output.flyby.ystate, moon.position);
0057     
0058     <span class="comment">%Distance to the center of the Moon</span>
0059     output.flyby.distanceToMoon = norm(moon.position' - output.flyby.ystate(1:3));
0060     
0061     
0062     <span class="comment">% Correction scheme</span>
0063     
0064     <span class="comment">%--------------------------------------------------</span>
0065     <span class="comment">%Checking for collision with the Moon's surface prior to computation</span>
0066     <span class="comment">%--------------------------------------------------</span>
0067     <span class="keyword">if</span>(output.flyby.distanceToMoon &gt; cr3bp.m2.Rm/cr3bp.L)
0068         <span class="comment">%--------------------------------------------------</span>
0069         <span class="comment">% First guess</span>
0070         <span class="comment">%--------------------------------------------------</span>
0071         <span class="keyword">if</span>(size(varargin) == 0)
0072             disp(<span class="string">'lfb. No first guess was provided by the user. A rough grid search is performed.'</span>);
0073             scalDV = <a href="#_sub2" class="code" title="subfunction argMinE1 = argMinE1(earth, tspan, output, cr3bp, user, params, cst)">argMinE1</a>(earth, tspan, output, cr3bp, user, params, cst); <span class="comment">%rough grid search</span>
0074             <span class="keyword">if</span>(user.flyby.tangentManeuver) <span class="comment">%if tangency is forced, fminunc is used. otherwise, to much chance of failure.</span>
0075                 disp(<span class="string">'lfb. Since the tangency is forced at injection point, '</span>);
0076                 disp(<span class="string">'the first guess is refined with fminunc to increase the chance of success.'</span>);
0077                 OptOptions = optimoptions(<span class="string">'fminunc'</span>, <span class="string">'TolFun'</span>, 1e-12, <span class="string">'TolX'</span>, 1e-8);
0078                 scalDV = fminunc(@(deltaV) <a href="#_sub1" class="code" title="subfunction [absE1] = absE1(deltaV, earth, tspan, output, cr3bp, user, params, cst)">absE1</a>(deltaV, earth, tspan, output, cr3bp, user, params, cst), scalDV, OptOptions);
0079             <span class="keyword">end</span>
0080             disp([<span class="string">'lfb. Flyby maneuver scale factor = '</span>, num2str(scalDV)]);
0081             output.flyby.deltaV = output.flyby.ystatem(4:6) * scalDV;                <span class="comment">% forced tengency</span>
0082         <span class="keyword">else</span>
0083             disp(<span class="string">'lfb. A first guess was provided by the user.'</span>);
0084             output.flyby.deltaV = varargin{1};
0085         <span class="keyword">end</span>
0086         
0087         
0088         <span class="comment">%Correction is set</span>
0089         <span class="keyword">for</span> i = 1 : 3
0090             output.flyby.ystatem(i+3) =  output.flyby.ystatem(i+3) + output.flyby.deltaV(i);
0091         <span class="keyword">end</span>
0092         
0093         
0094         <span class="comment">%--------------------------------------------------</span>
0095         <span class="comment">% Heuristic preprocessing to make sure that we get away from the Moon (NEEDS IMPROVEMENT!)</span>
0096         <span class="comment">%--------------------------------------------------</span>
0097         iter = 0;
0098         <span class="keyword">while</span>(iter &lt; iterMax)
0099             <span class="comment">%Concatenation of the id matrix</span>
0100             output.flyby.ystatem = <a href="matrixToVector.html" class="code" title="function y = matrixToVector(y, M, nr, nc, shift)">matrixToVector</a>(output.flyby.ystatem, cst.orbit.STM0, 6, 6, 6);
0101             
0102             <span class="comment">%Integration until a null terrestrial flight path angle is</span>
0103             <span class="comment">%reached</span>
0104             <span class="keyword">if</span>(params.computation.type == cst.computation.MATLAB)
0105                 <span class="comment">%-----------------------------</span>
0106                 <span class="comment">% If MATLAB routines only</span>
0107                 <span class="comment">%-----------------------------</span>
0108                 [~, yarc, tearc, yearc, ~] = ode45(@(t,y)cr3bp_derivatives_42(t,y,cr3bp.mu),tspan,output.flyby.ystatem, earth.options);
0109             <span class="keyword">else</span>
0110                 <span class="comment">%-----------------------------</span>
0111                 <span class="comment">% If MEX routines are allowed</span>
0112                 <span class="comment">%-----------------------------</span>
0113                 [tearc, yearc, ~, yarc] = ode78_cr3bp_event(0.0, -20, output.flyby.ystatem, 42, cr3bp.mu, earth.event);
0114             <span class="keyword">end</span>
0115             
0116             <span class="comment">%Plot approximations</span>
0117             <span class="keyword">if</span>(user.showSteps)
0118                 figure(1)
0119                 hold on
0120                 plot(yarc(:,1)*cr3bp.L ,yarc(:,2)*cr3bp.L , <span class="string">'r'</span>);
0121             <span class="keyword">end</span>
0122             
0123             <span class="keyword">if</span>(isempty(yearc))  <span class="comment">%no solution, we return</span>
0124                 disp(<span class="string">'lfb. No solution has emerged from preprocessing. return.'</span>);
0125                 <span class="keyword">return</span>;
0126             <span class="keyword">end</span>
0127             
0128             <span class="comment">%Quit loop if the moon's neighborhood has been left</span>
0129             output.flyby.distanceToMoon = norm(moon.position' - yearc(1:3)');
0130             <span class="keyword">if</span>(output.flyby.distanceToMoon &gt; 0.1)
0131                 <span class="keyword">break</span>;
0132             <span class="keyword">end</span>
0133             
0134             <span class="comment">%Otherwise, little arbitrary &quot;push&quot;</span>
0135             <span class="keyword">if</span>(user.flyby.tangentManeuver)
0136                 output.flyby.ystatem(4:6) =  output.flyby.ystatem(4:6) * (1 + 10^(-2));  <span class="comment">% forced tengency</span>
0137             <span class="keyword">else</span>
0138                 output.flyby.ystatem(4) =  output.flyby.ystatem(4) * (1 + 10^(-2));      <span class="comment">% along the x axis (arbitrary!)</span>
0139             <span class="keyword">end</span>
0140             
0141             <span class="comment">%Update iter</span>
0142             iter = iter +1;
0143             
0144         <span class="keyword">end</span>
0145         
0146         <span class="comment">%--------------------------------------------------</span>
0147         <span class="comment">% Differential correction process</span>
0148         <span class="comment">%--------------------------------------------------</span>
0149         iter = 0;
0150         <span class="keyword">while</span>(iter &lt; iterMax)
0151             <span class="comment">%-------------------------------------------------</span>
0152             <span class="comment">% Computing the current error &amp; correction</span>
0153             <span class="comment">%-------------------------------------------------</span>
0154             <span class="comment">%Integration until a null terrestrial flight path angle is reached</span>
0155             <span class="keyword">if</span>(params.computation.type == cst.computation.MATLAB)
0156                 <span class="comment">%-----------------------------</span>
0157                 <span class="comment">% If MATLAB routines only</span>
0158                 <span class="comment">%-----------------------------</span>
0159                 [~, yarc, tearc, yearc, ~] = ode45(@(t,y)cr3bp_derivatives_42(t,y,cr3bp.mu),tspan,output.flyby.ystatem, earth.options);
0160             <span class="keyword">else</span>
0161                 <span class="comment">%-----------------------------</span>
0162                 <span class="comment">% If MEX routines are allowed</span>
0163                 <span class="comment">%-----------------------------</span>
0164                 [tearc, yearc, ~, yarc] = ode78_cr3bp_event(0.0, -20, output.flyby.ystatem, 42, cr3bp.mu, earth.event);
0165             <span class="keyword">end</span>
0166             
0167             <span class="keyword">if</span>(~isempty(yearc)) <span class="comment">%if the event has occured</span>
0168                 <span class="comment">%Plot succesive steps</span>
0169                 <span class="keyword">if</span>(user.showSteps)
0170                     figure(1)
0171                     hold on
0172                     plot(yarc(:,1)*cr3bp.L ,yarc(:,2)*cr3bp.L , <span class="string">'b'</span>);
0173                 <span class="keyword">end</span>
0174                 
0175                 <span class="comment">%Final position</span>
0176                 output.comp.ef = yearc(1:3)';
0177                 <span class="comment">%Final position wrt Earth</span>
0178                 output.comp.ertf = output.comp.ef + [cr3bp.mu ; 0 ; 0];
0179                 <span class="comment">%Final velocity</span>
0180                 output.comp.vf = yearc(4:6)';
0181                 <span class="comment">%Final velocity wrt Earth</span>
0182                 output.comp.vrtf = output.comp.vf;
0183                 <span class="comment">%Final position</span>
0184                 output.leo.ystate = yearc(1:6)';
0185                 
0186                 <span class="comment">%Final STM</span>
0187                 STMf = <a href="vectorToMatrix.html" class="code" title="function M = vectorToMatrix(y, nr, nc, shift)">vectorToMatrix</a>(yearc, 6, 6, 6);
0188                 
0189                 <span class="comment">%Correction matrix</span>
0190                 Mcorr = zeros(2,6);
0191                 Mcorr(1,1:3) = + output.comp.ertf(1:3) / norm(output.comp.ertf);
0192                 Mcorr(2,1:3) = - output.comp.vrtf(1:3);
0193                 Mcorr(2,4:6) = - output.comp.ertf(1:3);
0194                 
0195                 <span class="comment">%Matrix to inverse</span>
0196                 Merror = zeros(6,4);
0197                 <span class="keyword">for</span> i = 1 : 6
0198                     <span class="keyword">for</span> j = 1 : 3
0199                         Merror(i,j) = STMf(i,j+3);
0200                     <span class="keyword">end</span>
0201                 <span class="keyword">end</span>
0202                 
0203                 <span class="comment">%Derivation of yearc</span>
0204                 efd = cr3bp_derivatives_6(0, yearc, cr3bp.mu);
0205                 
0206                 <span class="keyword">for</span> i = 1 : 6
0207                     Merror(i,4) = efd(i);
0208                 <span class="keyword">end</span>
0209                 
0210                 <span class="comment">%Error matrix</span>
0211                 Merror_c = Mcorr * Merror;
0212                 
0213                 <span class="comment">%Error E1</span>
0214                 E1 = norm(output.comp.ertf) - cr3bp.m1.Rm/cr3bp.L - user.hLEOa;
0215                 
0216                 
0217                 <span class="comment">%-------------------------------------------------</span>
0218                 <span class="comment">% Check if breaking condition is obtained</span>
0219                 <span class="comment">%-------------------------------------------------</span>
0220                 <span class="keyword">if</span>(abs(E1) &lt; params.diff_corr.precision)
0221                     disp(<span class="string">'lfb. A LEO solution has been found.'</span>);
0222                     isSolution = true;
0223                     <span class="keyword">break</span>;
0224                 <span class="keyword">end</span>
0225                 
0226                 <span class="comment">%-------------------------------------------------</span>
0227                 <span class="comment">% Update initial state</span>
0228                 <span class="comment">%-------------------------------------------------</span>
0229                 <span class="comment">%Error vector</span>
0230                 vec_error = - [E1 ; 0];
0231                 
0232                 <span class="comment">%Correction to be made on output.flyby.deltaV</span>
0233                 <span class="keyword">try</span>
0234                     delta_correction = Merror_c' * ( (Merror_c * Merror_c') \ vec_error);
0235                 <span class="keyword">catch</span> ME
0236                     iter = iterMax+1;
0237                     isSolution = false;
0238                     warning(<span class="string">'An exception was catched.'</span>);
0239                 <span class="keyword">end</span>
0240                 
0241                 <span class="keyword">if</span>(norm(delta_correction) &gt; 1e2*norm(output.flyby.ystatem(4:6)))
0242                     iter = iterMax+1;
0243                     isSolution = false;
0244                     warning(<span class="string">'Correction is too big.'</span>);
0245                     norm(delta_correction)
0246                     norm(output.flyby.ystatem(4:6))
0247                 <span class="keyword">end</span>
0248                 
0249                 <span class="keyword">if</span>(user.flyby.tangentManeuver)
0250                     <span class="comment">%Forcing the tangency of the maneuver</span>
0251                     [~, position_max] = max(delta_correction(1:3));
0252                     
0253                     <span class="keyword">switch</span>(position_max)
0254                         <span class="keyword">case</span> 1
0255                             delta_correction(2) = delta_correction(1) * output.flyby.ystatem(5)/output.flyby.ystatem(4);
0256                             delta_correction(3) = delta_correction(1) * output.flyby.ystatem(6)/output.flyby.ystatem(4);
0257                         <span class="keyword">case</span> 2
0258                             delta_correction(1) = delta_correction(2) * output.flyby.ystatem(4)/output.flyby.ystatem(5);
0259                             delta_correction(3) = delta_correction(2) * output.flyby.ystatem(6)/output.flyby.ystatem(5);
0260                         <span class="keyword">case</span> 3
0261                             delta_correction(1) = delta_correction(3) * output.flyby.ystatem(4)/output.flyby.ystatem(6);
0262                             delta_correction(2) = delta_correction(3) * output.flyby.ystatem(5)/output.flyby.ystatem(6);
0263                     <span class="keyword">end</span>
0264                 <span class="keyword">end</span>
0265                 
0266                 <span class="comment">%Updating the velocity</span>
0267                 <span class="keyword">for</span> i = 1 : 3
0268                     output.flyby.ystatem(i+3) =  output.flyby.ystatem(i+3) + delta_correction(i);
0269                 <span class="keyword">end</span>
0270                 
0271                 <span class="comment">%Update the iterator</span>
0272                 iter = iter + 1;
0273                 
0274             <span class="keyword">else</span>  <span class="comment">%no event, we return</span>
0275                 disp(<span class="string">'lfb. Tangency at the Earth is not obtained. return.'</span>);
0276                 isSolution = false;
0277                 <span class="comment">%return;</span>
0278             <span class="keyword">end</span>
0279         <span class="keyword">end</span>
0280         
0281         <span class="keyword">if</span>(~isSolution)  <span class="comment">%no solution, we return</span>
0282             disp(<span class="string">'lfb. No solution has emerged from diff corr. return.'</span>);
0283             <span class="comment">%return;</span>
0284         <span class="keyword">end</span>
0285         
0286         
0287         <span class="comment">%Flyby maneuver</span>
0288         <span class="comment">%--------------------</span>
0289         <span class="comment">%final velocity @ flyby maneuver</span>
0290         vmfinal = output.flyby.ystatem(4:6);
0291         <span class="comment">%output.flyby.deltaV (may be used to initialize the first guess for the next point</span>
0292         <span class="comment">%on the orbit</span>
0293         output.flyby.deltaV = vmfinal - vminit;
0294         <span class="comment">%output.flyby.deltaV [km/s]</span>
0295         output.flyby.deltaV_dim = cr3bp.L/cr3bp.T*2*pi*norm(output.flyby.deltaV);
0296         
0297         
0298         <span class="keyword">if</span>(abs(output.flyby.deltaV_dim) &gt; 1) <span class="comment">%Maneuver greater than 1 km/s</span>
0299             disp(<span class="string">'lfb. The Flyby maneuver is greater than 1 km/s. The solution is discarded'</span>);
0300             isSolution = false;
0301         <span class="keyword">end</span>
0302         
0303         <span class="comment">%LEO maneuver</span>
0304         <span class="comment">%--------------------</span>
0305         <span class="comment">% Approximate velocity on LEO in sideral frame (centered on the Earth)</span>
0306         vLEO_sid = sqrt((1-cr3bp.mu)/(cr3bp.m1.Rm/cr3bp.L + user.hLEOa));
0307         <span class="comment">%Final velocity in sideral frame</span>
0308         vf_sid = sqrt( norm(output.comp.vf)^2 + (output.comp.ef(1) + cr3bp.mu)^2 + output.comp.ef(2)^2 + 2*output.comp.vf(2)*(output.comp.ef(1) + cr3bp.mu) - 2 * output.comp.vf(1) * output.comp.ef(2));
0309         <span class="comment">% LEO deltaV in sideral frame</span>
0310         deltaVT_sid = sqrt(vLEO_sid^2 + norm(vf_sid)^2 - 2*vLEO_sid*norm(vf_sid));
0311         <span class="comment">% LEO deltaV  in synodical frame (equal to deltaV_sid because the</span>
0312         <span class="comment">% DV are equal in both frames) because we can consider t = 0 in the</span>
0313         <span class="comment">% change of coordinates at the time of the maneuver.</span>
0314         output.leo.deltaVT = deltaVT_sid;
0315         <span class="comment">%output.leo.deltaVT [km/s]</span>
0316         output.leo.deltaVT_dim = cr3bp.L/cr3bp.T*2*pi*output.leo.deltaVT;
0317         
0318         <span class="comment">%Total maneuver</span>
0319         <span class="comment">%--------------------</span>
0320         <span class="comment">%deltaVTot [adim]</span>
0321         output.deltaV = output.leo.deltaVT + norm(output.flyby.deltaV);
0322         <span class="comment">%deltaVTot [km/s]</span>
0323         output.deltaV_dim = output.leo.deltaVT_dim + output.flyby.deltaV_dim;
0324         
0325         <span class="comment">%Miscellaneous parameters (formulas to be checked)</span>
0326         <span class="comment">%--------------------</span>
0327         <span class="comment">%Velocity angle @ first lunar flyby</span>
0328         output.flyby.lfbva = asin(norm(cross(vmfinal,vminit))/(norm(vmfinal)* norm(vminit))) * 180/pi;
0329         
0330         <span class="comment">%Inclination with respect to Earth-Moon plan @ LEO</span>
0331         output.leo.inclination = atan(output.comp.ef(3)/sqrt((output.comp.ef(1)-cr3bp.mu)^2 + output.comp.ef(2)^2))*180/pi;
0332         
0333         <span class="comment">%Duration of the transfer</span>
0334         output.Ttot = abs(manifold_branch_stable.termination_time(nsol) + tearc);
0335         output.Ttot_dim = output.Ttot* cr3bp.T/(2*pi) * 1 / (24*3600);
0336         
0337         <span class="comment">%Final plot</span>
0338         <span class="comment">%--------------------</span>
0339         strLEO   = num2str(user.hLEO);
0340         strDVTot = num2str(output.deltaV_dim);
0341         strDVM   = num2str(output.flyby.deltaV_dim);
0342         strDVT   = num2str(output.leo.deltaVT_dim);
0343         strTtot  = num2str(output.Ttot_dim);
0344         
0345         strTitle1 = [<span class="string">'Earth-to-Halo transfer from h_{LEO} = '</span>, strLEO, <span class="string">' km'</span>];
0346         strTitle2 = [<span class="string">' Total DV: '</span>, strDVTot, <span class="string">' km/s'</span>];
0347         strTitle3 = [<span class="string">' DV1 (LEO): '</span>, strDVT, <span class="string">' km/s'</span>];
0348         strTitle4 = [<span class="string">' DV2 (Flyby): '</span>, strDVM, <span class="string">' km/s'</span>];
0349         strTitle5 = [<span class="string">' Transfer time: '</span>, strTtot, <span class="string">' days'</span>];
0350         
0351         <span class="keyword">if</span>(params.plot.XY == cst.TRUE &amp;&amp; isSolution)
0352             figure(1)
0353             hold on
0354             plot(yarc(:,1)*cr3bp.L ,yarc(:,2)*cr3bp.L , <span class="string">'m'</span>);
0355             title({strTitle1, strTitle2, strTitle3, strTitle4, strTitle5});
0356         <span class="keyword">end</span>
0357         
0358         <span class="keyword">if</span>(params.plot.TD == cst.TRUE &amp;&amp; isSolution)
0359             figure(4)
0360             hold on
0361             plot3(yarc(:,1)*cr3bp.L ,yarc(:,2)*cr3bp.L, yarc(:,3)*cr3bp.L , <span class="string">'m'</span>);
0362             title({strTitle1, strTitle2, strTitle3, strTitle4, strTitle5});
0363         <span class="keyword">end</span>
0364         
0365         
0366     <span class="keyword">else</span>
0367         <span class="keyword">if</span>(params.plot.XY == cst.TRUE)
0368             figure(1)
0369             hold on
0370             title(<span class="string">'Collision with the moon during flyby!'</span>);
0371         <span class="keyword">end</span>
0372     <span class="keyword">end</span>
0373     
0374     
0375 <span class="keyword">end</span>
0376 
0377 <span class="keyword">end</span>
0378 
0379 
0380 <span class="comment">% Gives the absolute norm of the error E1 (error wrt desired LEO altitude) for a flyby maneuver of</span>
0381 <span class="comment">% the following type : DV = deltaV * output.flyby.ystatem(4:6)</span>
0382 <a name="_sub1" href="#_subfunctions" class="code">function [absE1] = absE1(deltaV, earth, tspan, output, cr3bp, user, params, cst)</a>
0383 
0384 <span class="comment">%Correction is set</span>
0385 <span class="keyword">for</span> i = 4 : 6
0386     output.flyby.ystatem(i) =  output.flyby.ystatem(i) + output.flyby.ystatem(i)*deltaV;
0387 <span class="keyword">end</span>
0388 
0389 <span class="comment">%Integration until a null terrestrial flight path angle is</span>
0390 <span class="comment">%reached</span>
0391 <span class="keyword">if</span>(params.computation.type == cst.computation.MATLAB)
0392     <span class="comment">%-----------------------------</span>
0393     <span class="comment">% If MATLAB routines only</span>
0394     <span class="comment">%-----------------------------</span>
0395     [~, ~, ~, yearc, ~] = ode45(@(t,y)cr3bp_derivatives_6(t,y,cr3bp.mu), tspan, output.flyby.ystatem(1:6), earth.options);
0396 <span class="keyword">else</span>
0397     <span class="comment">%-----------------------------</span>
0398     <span class="comment">% If MEX routines are allowed</span>
0399     <span class="comment">%-----------------------------</span>
0400     [~, yearc, ~, ~] = ode78_cr3bp_event(0.0, tspan(2), output.flyby.ystatem(1:6), 6, cr3bp.mu, earth.event);
0401 <span class="keyword">end</span>
0402 
0403 <span class="comment">% figure(1)</span>
0404 <span class="comment">% hold on</span>
0405 <span class="comment">% plot(yarc(:,1)*cr3bp.L ,yarc(:,2)*cr3bp.L , 'm', 'LineSmoothing','on');</span>
0406 <span class="comment">% plot(yarc(end,1)*cr3bp.L ,yarc(end,2)*cr3bp.L , 'ko', 'LineSmoothing','on');</span>
0407 
0408 
0409 <span class="comment">%If a solution has been found, compute the error</span>
0410 <span class="keyword">if</span>(~isempty(yearc))
0411     <span class="comment">%Final position</span>
0412     output.comp.ef = yearc(1:3)';
0413     <span class="comment">%Final position wrt Earth</span>
0414     output.comp.ertf = output.comp.ef + [cr3bp.mu ; 0 ; 0];
0415     
0416     <span class="comment">%Error E1</span>
0417     E1 = norm(output.comp.ertf) - cr3bp.m1.Rm/cr3bp.L - user.hLEOa;
0418     
0419     <span class="comment">%Norm of error</span>
0420     <a href="#_sub1" class="code" title="subfunction [absE1] = absE1(deltaV, earth, tspan, output, cr3bp, user, params, cst)">absE1</a> = abs(E1);
0421 <span class="keyword">else</span>
0422     <a href="#_sub1" class="code" title="subfunction [absE1] = absE1(deltaV, earth, tspan, output, cr3bp, user, params, cst)">absE1</a> = inf; <span class="comment">%infinity is output</span>
0423 <span class="keyword">end</span>
0424 
0425 <span class="keyword">end</span>
0426 
0427 <span class="comment">% Gives the minimum argument deltaV on a rough grid for min{E1(deltaV)}</span>
0428 <a name="_sub2" href="#_subfunctions" class="code">function argMinE1 = argMinE1(earth, tspan, output, cr3bp, user, params, cst)</a>
0429 <a href="#_sub2" class="code" title="subfunction argMinE1 = argMinE1(earth, tspan, output, cr3bp, user, params, cst)">argMinE1</a> = 0.0;
0430 MinE1 = <a href="#_sub1" class="code" title="subfunction [absE1] = absE1(deltaV, earth, tspan, output, cr3bp, user, params, cst)">absE1</a>(<a href="#_sub2" class="code" title="subfunction argMinE1 = argMinE1(earth, tspan, output, cr3bp, user, params, cst)">argMinE1</a>, earth, tspan, output, cr3bp, user, params, cst);
0431 <span class="keyword">for</span> di = 0.1:0.1:0.5
0432     E1 = <a href="#_sub1" class="code" title="subfunction [absE1] = absE1(deltaV, earth, tspan, output, cr3bp, user, params, cst)">absE1</a>(di, earth, tspan, output, cr3bp, user, params, cst);
0433     <span class="keyword">if</span>(E1 &lt; MinE1)
0434         <a href="#_sub2" class="code" title="subfunction argMinE1 = argMinE1(earth, tspan, output, cr3bp, user, params, cst)">argMinE1</a> = di;
0435         MinE1 = E1;
0436     <span class="keyword">end</span>
0437 <span class="keyword">end</span>
0438 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Sat 09-Apr-2016 16:20:23 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>