<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of matrixToVector</title>
  <meta name="keywords" content="matrixToVector">
  <meta name="description" content="-------------------------------------------------------------------------%">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">computation</a> &gt; matrixToVector.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for computation&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>matrixToVector
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>-------------------------------------------------------------------------%</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function y = matrixToVector(y, M, nr, nc, shift) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">-------------------------------------------------------------------------%
   Set the the nrxnc matrix M in the vector y(shift+1:end) 

 Author: BLB
 Version: 1.0
 Year: 2015
-------------------------------------------------------------------------%</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="blt.html" class="code" title="function [ output, isSolution ] = blt(manifold_branch_stable, cr3bp,  earth, moon, user, params,  cst,  varargin)">blt</a>	-------------------------------------------------------------------------%</li><li><a href="earth2manifold.html" class="code" title="function [ output, isSolution ] = earth2manifold(manifold_branch_stable, cr3bp,  earth, moon, user, params,  cst,  varargin)">earth2manifold</a>	-------------------------------------------------------------------------%</li><li><a href="lfb.html" class="code" title="function [ output, isSolution ] = lfb(manifold_branch_stable, cr3bp,  earth, moon, user, params,  cst,  varargin)">lfb</a>	-------------------------------------------------------------------------%</li><li><a href="lfb_eml1.html" class="code" title="function [ output, isSolution ] = lfb_eml1(manifold_branch_stable, cr3bp,  earth, moon, user, params,  cst,  varargin)">lfb_eml1</a>	-------------------------------------------------------------------------%</li><li><a href="orbit_refinement.html" class="code" title="function orbit = orbit_refinement(cr3bp, orbit, params, yvg, cst, diffcorr)">orbit_refinement</a>	-------------------------------------------------------------------------%</li><li><a href="orbit_refinement_cont.html" class="code" title="function orbit = orbit_refinement_cont(cr3bp, orbit, params, cst, varargin)">orbit_refinement_cont</a>	-------------------------------------------------------------------------%</li></ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <span class="comment">%-------------------------------------------------------------------------%</span>
0002 <span class="comment">%   Set the the nrxnc matrix M in the vector y(shift+1:end)</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% Author: BLB</span>
0005 <span class="comment">% Version: 1.0</span>
0006 <span class="comment">% Year: 2015</span>
0007 <span class="comment">%-------------------------------------------------------------------------%</span>
0008 <a name="_sub0" href="#_subfunctions" class="code">function y = matrixToVector(y, M, nr, nc, shift)</a>
0009 
0010 <span class="keyword">for</span> i = 1 : nr
0011     <span class="keyword">for</span> j = 1 : nc
0012         m = nc*(i-1) + j;
0013         y(shift+m) = M(i,j);
0014     <span class="keyword">end</span>
0015 <span class="keyword">end</span>
0016 
0017 <span class="keyword">end</span>
0018 
0019</pre></div>
<hr><address>Generated on Sat 09-Apr-2016 16:20:23 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>