<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of orbit_computation</title>
  <meta name="keywords" content="orbit_computation">
  <meta name="description" content="-------------------------------------------------------------------------%">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">computation</a> &gt; orbit_computation.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for computation&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>orbit_computation
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>-------------------------------------------------------------------------%</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function orbit = orbit_computation(cr3bp, orbit, params, cst, diffcorr) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">-------------------------------------------------------------------------%
 orbit_computation(cr3bp, orbit, params, cst)

 Computation of the initial conditions orbit.y0 and various orbital 
 parameters from a third-order guess.

 WARNING: the orbit structure should be properly initialized via the
 routine init_orbit.
-------------------------------------------------------------------------%
 Inputs:
 1. cr3bp  the structure containing the parent CR3BP
 2. orbit  the structure containing the orbit to update
 3. params the structure containing the computation parameters
 4. cst the structure containing the numerical constants

 Outputs:
 1. the updated orbit structure 

 Author: BLB
 Version: 1.0
 Year: 2015
-------------------------------------------------------------------------%</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="orbit_refinement.html" class="code" title="function orbit = orbit_refinement(cr3bp, orbit, params, yvg, cst, diffcorr)">orbit_refinement</a>	-------------------------------------------------------------------------%</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <span class="comment">%-------------------------------------------------------------------------%</span>
0002 <span class="comment">% orbit_computation(cr3bp, orbit, params, cst)</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% Computation of the initial conditions orbit.y0 and various orbital</span>
0005 <span class="comment">% parameters from a third-order guess.</span>
0006 <span class="comment">%</span>
0007 <span class="comment">% WARNING: the orbit structure should be properly initialized via the</span>
0008 <span class="comment">% routine init_orbit.</span>
0009 <span class="comment">%-------------------------------------------------------------------------%</span>
0010 <span class="comment">% Inputs:</span>
0011 <span class="comment">% 1. cr3bp  the structure containing the parent CR3BP</span>
0012 <span class="comment">% 2. orbit  the structure containing the orbit to update</span>
0013 <span class="comment">% 3. params the structure containing the computation parameters</span>
0014 <span class="comment">% 4. cst the structure containing the numerical constants</span>
0015 <span class="comment">%</span>
0016 <span class="comment">% Outputs:</span>
0017 <span class="comment">% 1. the updated orbit structure</span>
0018 <span class="comment">%</span>
0019 <span class="comment">% Author: BLB</span>
0020 <span class="comment">% Version: 1.0</span>
0021 <span class="comment">% Year: 2015</span>
0022 <span class="comment">%-------------------------------------------------------------------------%</span>
0023 <a name="_sub0" href="#_subfunctions" class="code">function orbit = orbit_computation(cr3bp, orbit, params, cst, diffcorr)</a>
0024                
0025 <span class="comment">%-------------------------------------------------------------------------%</span>
0026 <span class="comment">% Initialization from third order approximation</span>
0027 <span class="comment">%-------------------------------------------------------------------------%</span>
0028 yvg =  third_order_orbit(orbit, 0.0, cst);
0029 
0030 <span class="comment">%-------------------------------------------------------------------------%</span>
0031 <span class="comment">% Refinement</span>
0032 <span class="comment">%-------------------------------------------------------------------------%</span>
0033 orbit = <a href="orbit_refinement.html" class="code" title="function orbit = orbit_refinement(cr3bp, orbit, params, yvg, cst, diffcorr)">orbit_refinement</a>(cr3bp, orbit, params, yvg, cst, diffcorr);
0034 
0035 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Sat 09-Apr-2016 16:20:23 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>