<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of orbit_refinement</title>
  <meta name="keywords" content="orbit_refinement">
  <meta name="description" content="-------------------------------------------------------------------------%">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">computation</a> &gt; orbit_refinement.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for computation&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>orbit_refinement
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>-------------------------------------------------------------------------%</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function orbit = orbit_refinement(cr3bp, orbit, params, yvg, cst, diffcorr) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">-------------------------------------------------------------------------%
 orbit_refinement(cr3bp, orbit, params, cst)

 Computation of the initial conditions orbit.y0 and various orbital
 parameters from a given guess yv_guess

 The routine makes use of a differential corrector adapted to three types
 of orbits: halo, planar lyapunov and vertical lyapunov. As for all
 differential correctors, the convergence strongly depends on the quality
 of the supplied first guess.
-------------------------------------------------------------------------%
 Inputs:
 1. cr3bp the structure containing the parent CR3BP
 2. orbit the structure containing the orbit to update
 3. params the structure containing the computation parameters
 4. yv_guess the initial guess
 5. cst the structure containing the numerical constants

 Outputs:
 1. the udpated structure orbit

 Author: BLB
 Version: 1.0
 Year: 2015
-------------------------------------------------------------------------%</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="jacobi.html" class="code" title="function C = jacobi(yv, mu)">jacobi</a>	--------------------------------------------------------------------------</li><li><a href="matrixToVector.html" class="code" title="function y = matrixToVector(y, M, nr, nc, shift)">matrixToVector</a>	-------------------------------------------------------------------------%</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="halo_orbit_interpolation.html" class="code" title="function orbit = halo_orbit_interpolation(cr3bp, orbit, halo_init, params, cst)">halo_orbit_interpolation</a>	-------------------------------------------------------------------------%</li><li><a href="orbit_computation.html" class="code" title="function orbit = orbit_computation(cr3bp, orbit, params, cst, diffcorr)">orbit_computation</a>	-------------------------------------------------------------------------%</li></ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <span class="comment">%-------------------------------------------------------------------------%</span>
0002 <span class="comment">% orbit_refinement(cr3bp, orbit, params, cst)</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% Computation of the initial conditions orbit.y0 and various orbital</span>
0005 <span class="comment">% parameters from a given guess yv_guess</span>
0006 <span class="comment">%</span>
0007 <span class="comment">% The routine makes use of a differential corrector adapted to three types</span>
0008 <span class="comment">% of orbits: halo, planar lyapunov and vertical lyapunov. As for all</span>
0009 <span class="comment">% differential correctors, the convergence strongly depends on the quality</span>
0010 <span class="comment">% of the supplied first guess.</span>
0011 <span class="comment">%-------------------------------------------------------------------------%</span>
0012 <span class="comment">% Inputs:</span>
0013 <span class="comment">% 1. cr3bp the structure containing the parent CR3BP</span>
0014 <span class="comment">% 2. orbit the structure containing the orbit to update</span>
0015 <span class="comment">% 3. params the structure containing the computation parameters</span>
0016 <span class="comment">% 4. yv_guess the initial guess</span>
0017 <span class="comment">% 5. cst the structure containing the numerical constants</span>
0018 <span class="comment">%</span>
0019 <span class="comment">% Outputs:</span>
0020 <span class="comment">% 1. the udpated structure orbit</span>
0021 <span class="comment">%</span>
0022 <span class="comment">% Author: BLB</span>
0023 <span class="comment">% Version: 1.0</span>
0024 <span class="comment">% Year: 2015</span>
0025 <span class="comment">%-------------------------------------------------------------------------%</span>
0026 <a name="_sub0" href="#_subfunctions" class="code">function orbit = orbit_refinement(cr3bp, orbit, params, yvg, cst, diffcorr)</a>
0027 
0028 <span class="comment">% Integration vector</span>
0029 yv0 = (1:42)';
0030 
0031 <span class="comment">% 6-dim state</span>
0032 yv0(1:6) = yvg(1:6);
0033 
0034 <span class="comment">%STM concatenation after the 6-dim state</span>
0035 yv0 = <a href="matrixToVector.html" class="code" title="function y = matrixToVector(y, M, nr, nc, shift)">matrixToVector</a>(yv0, cst.orbit.STM0, 6, 6, 6);
0036 
0037 <span class="comment">%First guess (output if no diff correction)</span>
0038 orbit.y0 = yv0;
0039 
0040 <span class="comment">%-------------------------------------------------------------------------%</span>
0041 <span class="comment">% Change of differential correction procedure if necessary</span>
0042 <span class="comment">% Base on heuristics on the Earth-Moon problem, not very robust!</span>
0043 <span class="comment">%-------------------------------------------------------------------------%</span>
0044 <span class="keyword">if</span>(isequal(orbit.type, cst.orbit.type.HALO) || isequal(orbit.type,cst.orbit.type.VLYAP))
0045     <span class="keyword">if</span>(isfield(orbit, <span class="string">'Az_estimate'</span>) == 1 &amp;&amp; orbit.Az_estimate &gt; 0.0520 &amp;&amp; params.diff_corr.type ~= cst.corr.X0_FIXED)
0046         <span class="comment">%params.diff_corr.type = cst.corr.X0_FIXED;</span>
0047         <span class="comment">%disp('WARNING: the differential correction type has been changed because the desired Az is big (see params)');</span>
0048     <span class="keyword">end</span>
0049 <span class="keyword">end</span>
0050 
0051 <span class="comment">%-------------------------------------------------------------------------%</span>
0052 <span class="comment">% Differential correction. At the end of this procedure, the following</span>
0053 <span class="comment">% elements (at least) are updated in the orbit structure:</span>
0054 <span class="comment">%   - orbit.y0:         initial conditions.</span>
0055 <span class="comment">%   - orbit.T12:        half period.</span>
0056 <span class="comment">%   - orbit.T:          period.</span>
0057 <span class="comment">%-------------------------------------------------------------------------%</span>
0058 <span class="comment">%Switch between orbit types</span>
0059 <span class="keyword">switch</span>(orbit.type)
0060     <span class="keyword">case</span> cst.orbit.type.HALO
0061         
0062         <span class="comment">%---------------------------------------------</span>
0063         <span class="comment">% Select the type of differential corrector procedure (DCP)</span>
0064         <span class="comment">%---------------------------------------------</span>
0065         <span class="keyword">switch</span>(diffcorr)
0066             
0067             <span class="keyword">case</span> cst.corr.MIN_NORM
0068                 <span class="comment">%---------------------------------------------</span>
0069                 <span class="comment">% In this case a 4-dimensionnal DCP is selected. The free</span>
0070                 <span class="comment">% variables are X0 = [x0 z0 vy0 T12]^T</span>
0071                 <span class="comment">%---------------------------------------------</span>
0072                 orbit = diff_corr_3D_full(yv0, cr3bp , orbit, params, cst);
0073                 
0074             <span class="keyword">case</span> {cst.corr.X0_FIXED, cst.corr.Z0_FIXED}
0075                 <span class="comment">%---------------------------------------------</span>
0076                 <span class="comment">% In this case, a simple 3-dimensional DCP is selected. One</span>
0077                 <span class="comment">% dimension is fixed (either x0 or z0), and the free</span>
0078                 <span class="comment">% variables are either x0 or z0, and vy0.</span>
0079                 <span class="comment">%---------------------------------------------</span>
0080                 <span class="comment">% 1. The right dimensions are selected</span>
0081                 <span class="keyword">if</span>(isequal(params.diff_corr.type, cst.corr.X0_FIXED))
0082                     xi0 = [3, 5];  <span class="comment">%(z0, vy0) are corrected</span>
0083                 <span class="keyword">elseif</span>(isequal(params.diff_corr.type, cst.corr.Z0_FIXED))
0084                     xi0 = [1, 5];  <span class="comment">%(x0, vy0) are corrected</span>
0085                 <span class="keyword">end</span>
0086                 xif = [4, 6]; <span class="comment">%(vx, vz) = 0 is targeted</span>
0087                 
0088                 <span class="comment">% 2. Perform the DCP</span>
0089                 orbit = diff_corr_3D_bb(orbit.y0, cr3bp , orbit, xi0, xif, params, cst);
0090             <span class="keyword">otherwise</span>
0091                 error(<span class="string">'Unknown differential corrector type.'</span>);             
0092         <span class="keyword">end</span>
0093     <span class="keyword">case</span> cst.orbit.type.VLYAP
0094         
0095         <span class="comment">%---------------------------------------------</span>
0096         <span class="comment">% Select the type of differential corrector procedure (DCP)</span>
0097         <span class="comment">%---------------------------------------------</span>
0098         <span class="keyword">switch</span>(diffcorr)
0099             
0100             <span class="keyword">case</span> cst.corr.MIN_NORM
0101                 <span class="comment">%---------------------------------------------</span>
0102                 <span class="comment">% In this case a 4-dimensionnal DCP is selected. The free</span>
0103                 <span class="comment">% variables are X0 = [x0 z0 vy0 T12]^T</span>
0104                 <span class="comment">%---------------------------------------------</span>
0105                 orbit = diff_corr_3D_full(yv0, cr3bp , orbit, params, cst);
0106                 
0107             <span class="keyword">case</span> {cst.corr.X0_FIXED, cst.corr.Z0_FIXED}
0108                 <span class="comment">%---------------------------------------------</span>
0109                 <span class="comment">% In this case, a simple 3-dimensional DCP is selected. One</span>
0110                 <span class="comment">% dimension is fixed (either x0 or z0), and the free</span>
0111                 <span class="comment">% variables are either x0 or z0, and vy0.</span>
0112                 <span class="comment">%---------------------------------------------</span>
0113                 <span class="comment">% 1. The right dimensions are selected</span>
0114                 <span class="keyword">if</span>(isequal(params.diff_corr.type, cst.corr.X0_FIXED))
0115                     xi0 = [3, 5];  <span class="comment">%(z0, vy0) are corrected</span>
0116                 <span class="keyword">elseif</span>(isequal(params.diff_corr.type, cst.corr.Z0_FIXED))
0117                     xi0 = [1, 5];  <span class="comment">%(x0, vy0) are corrected</span>
0118                 <span class="keyword">end</span>
0119                 xif = [3, 4]; <span class="comment">%(z, vx) = 0 is targeted</span>
0120                 
0121                 <span class="comment">% 2. Perform the DCP</span>
0122                 orbit = diff_corr_3D_bb(orbit.y0, cr3bp , orbit, xi0, xif, params, cst);
0123             <span class="keyword">otherwise</span>
0124                 error(<span class="string">'Unknown differential corrector type.'</span>);             
0125         <span class="keyword">end</span>
0126             
0127     <span class="keyword">case</span> cst.orbit.type.PLYAP
0128         <span class="comment">%---------------------------------------------</span>
0129         <span class="comment">% In this case, a simple 2-dimensional DCP is selected. The free</span>
0130         <span class="comment">% variables are x0 and vy0.</span>
0131         <span class="comment">%---------------------------------------------</span>
0132         orbit = diff_corr_2D(orbit.y0, cr3bp, orbit, params, cst);
0133 <span class="keyword">end</span>
0134 
0135 
0136 <span class="comment">%-------------------------------------------------------------------------%</span>
0137 <span class="comment">% Period</span>
0138 <span class="comment">%-------------------------------------------------------------------------%</span>
0139 <span class="keyword">if</span>(params.computation.type == cst.computation.MATLAB)
0140     <span class="comment">%-----------------------------</span>
0141     <span class="comment">% If MATLAB routines only</span>
0142     <span class="comment">%-----------------------------</span>
0143     options = odeset(<span class="string">'Events'</span>,@odezero_y,<span class="string">'Reltol'</span>, params.ode45.RelTol, <span class="string">'Abstol'</span>, params.ode45.AbsTol);
0144     [~,~,te, yve] = ode45(@(t,y)cr3bp_derivatives_6(t,y,cr3bp.mu),[0 10],orbit.y0(1:6),options);
0145 <span class="keyword">else</span>
0146     <span class="comment">%-----------------------------</span>
0147     <span class="comment">% If MEX routines are allowed</span>
0148     <span class="comment">%-----------------------------</span>
0149     <span class="comment">%Event structure, for y = 0 section</span>
0150     val_par = init_event(cst.manifold.event.type.Y_SECTION,<span class="keyword">...</span>
0151         0.0,<span class="keyword">...</span>
0152         cst.manifold.event.isterminal.YES,<span class="keyword">...</span>
0153         cst.manifold.event.direction.ALL,<span class="keyword">...</span>
0154         cr3bp.m1.pos,<span class="keyword">...</span>
0155         cst);
0156     <span class="comment">%Integration over one 1/2 orbit</span>
0157     [te, yve] = ode78_cr3bp_event(0.0, 10, orbit.y0(1:6), 6, cr3bp.mu, val_par);
0158 <span class="keyword">end</span>
0159 
0160 <span class="comment">%Switch between orbit types for 1/2 period</span>
0161 <span class="keyword">switch</span>(orbit.type)
0162     <span class="keyword">case</span> {cst.orbit.type.HALO, cst.orbit.type.PLYAP}
0163         orbit.T12 = te(end);   <span class="comment">%1/2 period</span>
0164     <span class="keyword">case</span> cst.orbit.type.VLYAP
0165         orbit.T12 = 2*te(end); <span class="comment">%1/2 period</span>
0166 <span class="keyword">end</span>
0167 orbit.T = 2*orbit.T12; <span class="comment">%period</span>
0168 
0169 <span class="comment">%-------------------------------------------------------------------------%</span>
0170 <span class="comment">% True Az/Ax</span>
0171 <span class="comment">%-------------------------------------------------------------------------%</span>
0172 <span class="keyword">switch</span>(orbit.type)
0173     <span class="keyword">case</span> {cst.orbit.type.HALO, cst.orbit.type.VLYAP}
0174         orbit.Az    = max(abs(yve(3)), abs(yv0(3)));
0175         orbit.Azdim = orbit.Az*cr3bp.L;
0176     <span class="keyword">case</span> cst.orbit.type.PLYAP
0177         orbit.Ax    = max(abs(yve(1)), abs(yv0(1)));
0178         orbit.Axdim = orbit.Ax*cr3bp.L;
0179 <span class="keyword">end</span>
0180 
0181 
0182 <span class="comment">%-------------------------------------------------------------------------%</span>
0183 <span class="comment">% Energy</span>
0184 <span class="comment">%-------------------------------------------------------------------------%</span>
0185 orbit.C = <a href="jacobi.html" class="code" title="function C = jacobi(yv, mu)">jacobi</a>(orbit.y0, cr3bp.mu);  <span class="comment">%jacobi constant</span>
0186 orbit.E = -0.5*orbit.C;                <span class="comment">%energy</span>
0187 
0188 <span class="comment">%-------------------------------------------------------------------------%</span>
0189 <span class="comment">% Linear algebra (monodromy matrix, etc)</span>
0190 <span class="comment">%-------------------------------------------------------------------------%</span>
0191 <span class="comment">%Integration over one orbit (42 variables: state + STM)</span>
0192 <span class="keyword">if</span>(params.computation.type == cst.computation.MATLAB)
0193     <span class="comment">%-----------------------------</span>
0194     <span class="comment">% If MATLAB routines only</span>
0195     <span class="comment">%-----------------------------</span>
0196     options = odeset(<span class="string">'Reltol'</span>, params.ode45.RelTol, <span class="string">'Abstol'</span>, params.ode45.AbsTol);
0197     [~,yv] = ode45(@(t,y)cr3bp_derivatives_42(t,y,cr3bp.mu),[0 orbit.T],orbit.y0, options);
0198     yf = yv(<span class="keyword">end</span>,:);
0199 <span class="keyword">else</span>
0200     <span class="comment">%-----------------------------</span>
0201     <span class="comment">% If MEX routines are allowed</span>
0202     <span class="comment">%-----------------------------</span>
0203     <span class="keyword">if</span>(params.plot.orbit == cst.TRUE)
0204         [~, yf, ~, yv] = ode78_cr3bp(0.0, orbit.T, orbit.y0, 42, cr3bp.mu);
0205     <span class="keyword">else</span>
0206         [~, yf] = ode78_cr3bp(0.0, orbit.T, orbit.y0, 42, cr3bp.mu);
0207     <span class="keyword">end</span>
0208 <span class="keyword">end</span>
0209 
0210 <span class="comment">%Monodromy matrix</span>
0211 orbit.monodromy = eye(6);
0212 <span class="keyword">for</span> i = 1 : 6
0213     <span class="keyword">for</span> j = 1 : 6
0214         m = 6*(i-1) + j;
0215         orbit.monodromy(i,j) = yf(m+6);
0216     <span class="keyword">end</span>
0217 <span class="keyword">end</span>
0218 
0219 <span class="comment">%Eigen</span>
0220 [V,E] = eig(orbit.monodromy);
0221 
0222 <span class="comment">%Eigenvalures</span>
0223 <span class="keyword">for</span> i = 1:6
0224     orbit.eigenvalues(i) = E(i,i);
0225 <span class="keyword">end</span>
0226 
0227 <span class="comment">%Stable and unstable direction (linear approx of the manifolds)</span>
0228 [~, posEigen] = min(orbit.eigenvalues);
0229 orbit.stable_direction = V(:,posEigen);
0230 [~, posEigen] = max(orbit.eigenvalues);
0231 orbit.unstable_direction = V(:,posEigen);
0232 
0233 <span class="comment">%-------------------------------------------------------------------------%</span>
0234 <span class="comment">% Status</span>
0235 <span class="comment">%-------------------------------------------------------------------------%</span>
0236 orbit.status = cst.orbit.REAL;
0237 
0238 <span class="comment">%-------------------------------------------------------------------------%</span>
0239 <span class="comment">% Plotting (potentially)</span>
0240 <span class="comment">%-------------------------------------------------------------------------%</span>
0241 <span class="keyword">if</span>(params.plot.orbit == 1) <span class="comment">%plotting</span>
0242     orbit_plot(yv, orbit, params, cst);
0243 <span class="keyword">end</span>
0244 
0245 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Sat 09-Apr-2016 16:20:23 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>