<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of init_manifold_branch</title>
  <meta name="keywords" content="init_manifold_branch">
  <meta name="description" content="-------------------------------------------------------------------------%">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">init</a> &gt; init_manifold_branch.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for init&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>init_manifold_branch
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>-------------------------------------------------------------------------%</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function [ manifold_branch ] = init_manifold_branch( stability, way, cst) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">-------------------------------------------------------------------------%
 init_manifold_branch( stability, way, cst)
 
 Initializes a manifold branch (no event)
       
 Author: BLB
 Version: 1.0
 Year: 2015
-------------------------------------------------------------------------%
 @return the structure manifold_branch
 Initializes the manifold_branch prior to real computation
--------------------------------------------------------------------------</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <span class="comment">%-------------------------------------------------------------------------%</span>
0002 <span class="comment">% init_manifold_branch( stability, way, cst)</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% Initializes a manifold branch (no event)</span>
0005 <span class="comment">%</span>
0006 <span class="comment">% Author: BLB</span>
0007 <span class="comment">% Version: 1.0</span>
0008 <span class="comment">% Year: 2015</span>
0009 <span class="comment">%-------------------------------------------------------------------------%</span>
0010 <span class="comment">% @return the structure manifold_branch</span>
0011 <a name="_sub0" href="#_subfunctions" class="code">function [ manifold_branch ] = init_manifold_branch( stability, way, cst)</a>
0012 <span class="comment">% Initializes the manifold_branch prior to real computation</span>
0013 <span class="comment">%--------------------------------------------------------------------------</span>
0014 
0015 <span class="comment">%Stability (stable or unstable)</span>
0016 manifold_branch.stability = stability;
0017 <span class="comment">%Exterior or interior</span>
0018 manifold_branch.way = way;
0019 <span class="comment">%Event type during integration</span>
0020 manifold_branch.event.type = cst.manifold.event.type.FREE;
0021 
0022 <span class="keyword">end</span>
0023</pre></div>
<hr><address>Generated on Sat 09-Apr-2016 16:20:23 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>