<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of init_halo_orbit_energy</title>
  <meta name="keywords" content="init_halo_orbit_energy">
  <meta name="description" content="-------------------------------------------------------------------------%">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">init</a> &gt; init_halo_orbit_energy.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for init&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>init_halo_orbit_energy
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>-------------------------------------------------------------------------%</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function orbit = init_halo_orbit_energy(cr3bp, li, family, Cjac, cst) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">-------------------------------------------------------------------------%
 init_halo_orbit_energy(cr3bp, li, family, Cjac, cst).

 Initializes a halo orbit via its Jacobi constant Cjac. Alternative to the
 routine init_orbit(cr3bp, li, type, Afdim, family, cst), which can
 initialize a halo orbit by an estimate of its vertical extension Az.
-------------------------------------------------------------------------%
 Inputs:
 
 1. cr3bp the structure containing the parent CR3BP
 2. li the structure containing the parent libration point.
 3. family: the orbit family: either NORTHERN or SOUTHER for halo and
    vertical lyapunov orbits. Always PLANAR for planar lyapunov orbits. 
    Note that the family is forced to PLANAR for planar lyapunov orbits,
    regardless of the input.
 4. Azdim: The vertical extension of the orbit (in km)
 5. cst the structure containing the numerical constants

 Outputs:

 1. orbit the structure orbit, with the following fields:
           - orbit.cr3bp       |
           - orbit.li          |
           - orbit.type        |
           - orbit.C           |
           - orbit.E           |
           - orbit.family      |
           - orbit.m           |
           - orbit.dm          |
           - orbit.status      |
       
 Author: BLB
 Version: 1.0
 Year: 2015
-------------------------------------------------------------------------%</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <span class="comment">%-------------------------------------------------------------------------%</span>
0002 <span class="comment">% init_halo_orbit_energy(cr3bp, li, family, Cjac, cst).</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% Initializes a halo orbit via its Jacobi constant Cjac. Alternative to the</span>
0005 <span class="comment">% routine init_orbit(cr3bp, li, type, Afdim, family, cst), which can</span>
0006 <span class="comment">% initialize a halo orbit by an estimate of its vertical extension Az.</span>
0007 <span class="comment">%-------------------------------------------------------------------------%</span>
0008 <span class="comment">% Inputs:</span>
0009 <span class="comment">%</span>
0010 <span class="comment">% 1. cr3bp the structure containing the parent CR3BP</span>
0011 <span class="comment">% 2. li the structure containing the parent libration point.</span>
0012 <span class="comment">% 3. family: the orbit family: either NORTHERN or SOUTHER for halo and</span>
0013 <span class="comment">%    vertical lyapunov orbits. Always PLANAR for planar lyapunov orbits.</span>
0014 <span class="comment">%    Note that the family is forced to PLANAR for planar lyapunov orbits,</span>
0015 <span class="comment">%    regardless of the input.</span>
0016 <span class="comment">% 4. Azdim: The vertical extension of the orbit (in km)</span>
0017 <span class="comment">% 5. cst the structure containing the numerical constants</span>
0018 <span class="comment">%</span>
0019 <span class="comment">% Outputs:</span>
0020 <span class="comment">%</span>
0021 <span class="comment">% 1. orbit the structure orbit, with the following fields:</span>
0022 <span class="comment">%           - orbit.cr3bp       |</span>
0023 <span class="comment">%           - orbit.li          |</span>
0024 <span class="comment">%           - orbit.type        |</span>
0025 <span class="comment">%           - orbit.C           |</span>
0026 <span class="comment">%           - orbit.E           |</span>
0027 <span class="comment">%           - orbit.family      |</span>
0028 <span class="comment">%           - orbit.m           |</span>
0029 <span class="comment">%           - orbit.dm          |</span>
0030 <span class="comment">%           - orbit.status      |</span>
0031 <span class="comment">%</span>
0032 <span class="comment">% Author: BLB</span>
0033 <span class="comment">% Version: 1.0</span>
0034 <span class="comment">% Year: 2015</span>
0035 <span class="comment">%-------------------------------------------------------------------------%</span>
0036 <a name="_sub0" href="#_subfunctions" class="code">function orbit = init_halo_orbit_energy(cr3bp, li, family, Cjac, cst)</a>
0037 
0038 <span class="comment">%CR3BP</span>
0039 orbit.cr3bp = cr3bp;
0040 
0041 <span class="comment">%Li</span>
0042 orbit.li = li;
0043 
0044 <span class="comment">%Family</span>
0045 orbit.family = family;
0046 
0047 <span class="comment">%Type</span>
0048 orbit.type = cst.orbit.type.HALO;
0049 
0050 <span class="comment">%Class</span>
0051 <span class="keyword">switch</span>(family)
0052     <span class="keyword">case</span> cst.orbit.family.NORTHERN
0053         orbit.m = 1;
0054     <span class="keyword">case</span> cst.orbit.family.SOUTHERN
0055         orbit.m = 3;
0056 <span class="keyword">end</span>
0057 
0058 <span class="comment">%dm parameter (see Richardson)</span>
0059 <span class="keyword">switch</span> li.number
0060     <span class="keyword">case</span> 1
0061         orbit.dm = 2-orbit.m;
0062     <span class="keyword">case</span> 2
0063         orbit.dm = orbit.m-2;  <span class="comment">%BEWARE: Northern and Southern classes are opposite to Class I and Class II formulation (see Richardson 1980)</span>
0064     <span class="keyword">case</span> 3
0065         orbit.dm = 2-orbit.m;
0066     <span class="keyword">otherwise</span>
0067         orbit.dm = NaN;  <span class="comment">%NO dm if Li.number!=1,2,3</span>
0068 <span class="keyword">end</span>
0069 
0070 <span class="comment">%Energy:</span>
0071 <span class="comment">% - orbit.C = Jacobi constant</span>
0072 <span class="comment">% - orbit.E = -1/2*orbit.C = energy of the orbit</span>
0073 orbit.C = Cjac;
0074 orbit.E = -0.5*Cjac;
0075 
0076 <span class="comment">%Status</span>
0077 orbit.status = cst.orbit.EMPTY;
0078 
0079 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Sat 09-Apr-2016 16:20:23 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>