<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of parameters_default_init</title>
  <meta name="keywords" content="parameters_default_init">
  <meta name="description" content="-------------------------------------------------------------------------%">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">init</a> &gt; parameters_default_init.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for init&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>parameters_default_init
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>-------------------------------------------------------------------------%</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function [ default ] = parameters_default_init(cst) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">-------------------------------------------------------------------------%
 parameters_default_init(cst)

 Initializes the parameters at default values.
       
 Author: BLB
 Version: 2.0
 Year: 2016
-------------------------------------------------------------------------%
-------------------------------------------------------------------------%
Integration
-------------------------------------------------------------------------%</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <span class="comment">%-------------------------------------------------------------------------%</span>
0002 <span class="comment">% parameters_default_init(cst)</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% Initializes the parameters at default values.</span>
0005 <span class="comment">%</span>
0006 <span class="comment">% Author: BLB</span>
0007 <span class="comment">% Version: 2.0</span>
0008 <span class="comment">% Year: 2016</span>
0009 <span class="comment">%-------------------------------------------------------------------------%</span>
0010 <a name="_sub0" href="#_subfunctions" class="code">function [ default ] = parameters_default_init(cst)</a>
0011 <span class="comment">%-------------------------------------------------------------------------%</span>
0012 <span class="comment">%Integration</span>
0013 <span class="comment">%-------------------------------------------------------------------------%</span>
0014 default.ode45.RelTol = 3e-14; <span class="comment">%minimum allowed by ode45</span>
0015 default.ode45.AbsTol = 1e-14; <span class="comment">%arbitrary (already very slow!)</span>
0016 default.ode87.RelTol = 3e-14; <span class="comment">%minimum allowed by ode45</span>
0017 default.ode87.AbsTol = 1e-14; <span class="comment">%arbitrary (already very slow!)</span>
0018 
0019 <span class="comment">%-------------------------------------------------------------------------%</span>
0020 <span class="comment">%Differential correction</span>
0021 <span class="comment">%-------------------------------------------------------------------------%</span>
0022 default.diff_corr.precision = 1e-10;
0023 default.diff_corr.type = cst.corr.Z0_FIXED;   <span class="comment">%Rq: Z0_FIXED should be used with small Az, X0_FIXED otherwise.</span>
0024 <span class="comment">%[Deprecated]</span>
0025 default.diff_corr.isON = cst.FALSE;
0026 
0027 <span class="comment">%-------------------------------------------------------------------------%</span>
0028 <span class="comment">%Precision in libration points computation</span>
0029 <span class="comment">%-------------------------------------------------------------------------%</span>
0030 default.libp.precision = 1e-12;
0031 
0032 <span class="comment">%-------------------------------------------------------------------------%</span>
0033 <span class="comment">%Plotting or not?</span>
0034 <span class="comment">%-------------------------------------------------------------------------%</span>
0035 default.plot.orbit           = cst.TRUE;  <span class="comment">%Global switch for plotting</span>
0036 default.plot.diff_corr       = cst.FALSE; <span class="comment">%during differential correction</span>
0037 default.plot.XY              = cst.TRUE;  <span class="comment">%Plot the XY view</span>
0038 default.plot.YZ              = cst.FALSE; <span class="comment">%Plot the YZ view</span>
0039 default.plot.XZ              = cst.FALSE; <span class="comment">%Plot the XZ view</span>
0040 default.plot.TD              = cst.TRUE;  <span class="comment">%Plot the 3D view</span>
0041 default.plot.manifold_branch = cst.TRUE;  <span class="comment">%during manifold computation</span>
0042 default.plot.LineSmoothing   = <span class="string">'off'</span>;     <span class="comment">%during manifold computation</span>
0043 
0044 default.plot.firstPrimDisp   = cst.FALSE;  <span class="comment">%is the first primary (e.g. the Sun in the Sun-Earth system) displayed?</span>
0045 default.plot.allLibPoints    = cst.FALSE;  <span class="comment">%are all libration points displayed?</span>
0046 default.plot.names           = cst.FALSE;  <span class="comment">%are the names displayed?</span>
0047 default.plot.tdAxes          = cst.FALSE;  <span class="comment">%are the pretty 3D axes displayed?</span>
0048 default.plot.bigPrimFac      = 1.0;         <span class="comment">%the primaries appear bigPrimFac x bigger than they actually are (easier to see on screen)</span>
0049 
0050 <span class="comment">%[Deprecated]</span>
0051 default.plot.halo_orbit      = cst.TRUE;  <span class="comment">%during halo orbit computation (deprecated)</span>
0052 default.plot.lyap_orbit      = cst.TRUE;  <span class="comment">%during lyap orbit computation (deprecated)</span>
0053 
0054 
0055 
0056 <span class="comment">%-------------------------------------------------------------------------%</span>
0057 <span class="comment">%Computation type</span>
0058 <span class="comment">%-------------------------------------------------------------------------%</span>
0059 default.computation.type = cst.computation.MEX; <span class="comment">%use MEX routines by default</span>
0060 
0061 <span class="keyword">end</span>
0062</pre></div>
<hr><address>Generated on Sat 09-Apr-2016 16:20:23 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>