<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of richardson_coefficients</title>
  <meta name="keywords" content="richardson_coefficients">
  <meta name="description" content="--------------------------------------------------------------------------">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">richardson</a> &gt; richardson_coefficients.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for richardson&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>richardson_coefficients
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>--------------------------------------------------------------------------</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function [RC] = richardson_coefficients(cr3bp,pointNumber) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">--------------------------------------------------------------------------
 richardson_coefficients(cr3bp,pointNumber)

 Richardson coefficients computation 
 (see: &quot;Analytic construction of periodic orbits about the collinear points&quot;, Richardson 1980)

 Author: BLB
 Version: 1.0
 Year: 2015
--------------------------------------------------------------------------
 a21,a22, a23, a24, b21, b22, d21, a31, a32, b31, b32, d31, d32, s1, s2,
  1   2    3    4    5    6    7    8    9    10   11   12   13  14   15

 l1, l2, lambda, omega_p, omega_v, kappa, d1, d2, c2, c3, c4,
 16  17    18     19        20       21   22  23  24  25  26
--------------------------------------------------------------------------</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="third_order_orbit.html" class="code" title="function [yv_li, T_li] =  third_order_orbit(orbit, t, cst)">third_order_orbit</a>	-------------------------------------------------------------------------%</li></ul>
<!-- crossreference -->

<h2><a name="_subfunctions"></a>SUBFUNCTIONS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="#_sub1" class="code">function cn = cn(mu, gamma_i, pointNumber, n)</a></li></ul>

<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <span class="comment">%--------------------------------------------------------------------------</span>
0002 <span class="comment">% richardson_coefficients(cr3bp,pointNumber)</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% Richardson coefficients computation</span>
0005 <span class="comment">% (see: &quot;Analytic construction of periodic orbits about the collinear points&quot;, Richardson 1980)</span>
0006 <span class="comment">%</span>
0007 <span class="comment">% Author: BLB</span>
0008 <span class="comment">% Version: 1.0</span>
0009 <span class="comment">% Year: 2015</span>
0010 <span class="comment">%--------------------------------------------------------------------------</span>
0011 <span class="comment">% a21,a22, a23, a24, b21, b22, d21, a31, a32, b31, b32, d31, d32, s1, s2,</span>
0012 <span class="comment">%  1   2    3    4    5    6    7    8    9    10   11   12   13  14   15</span>
0013 <span class="comment">%</span>
0014 <span class="comment">% l1, l2, lambda, omega_p, omega_v, kappa, d1, d2, c2, c3, c4,</span>
0015 <span class="comment">% 16  17    18     19        20       21   22  23  24  25  26</span>
0016 <span class="comment">%--------------------------------------------------------------------------</span>
0017 <a name="_sub0" href="#_subfunctions" class="code">function [RC] = richardson_coefficients(cr3bp,pointNumber)</a>
0018 
0019 <span class="comment">%--------------------------------------------------------------------------</span>
0020 <span class="comment">%Init</span>
0021 <span class="comment">%--------------------------------------------------------------------------</span>
0022 mu = cr3bp.mu;
0023 
0024 <span class="keyword">switch</span>(pointNumber)
0025     
0026     <span class="keyword">case</span> 1
0027         gamma_i = cr3bp.l1.gamma_i;
0028         
0029     <span class="keyword">case</span> 2
0030         gamma_i = cr3bp.l2.gamma_i;
0031         
0032     <span class="keyword">case</span> 3
0033         gamma_i = cr3bp.l3.gamma_i;
0034         
0035     <span class="keyword">otherwise</span>
0036         gamma_i = cr3bp.l1.gamma_i;
0037         disp(<span class="string">'gamma_i is initialized to its default value (l1-m2)'</span>);
0038 <span class="keyword">end</span>
0039 
0040 
0041 <span class="comment">%Cn coefficients for the corresponding li point</span>
0042 c2 = <a href="#_sub1" class="code" title="subfunction cn = cn(mu, gamma_i, pointNumber, n)">cn</a>(mu, gamma_i, pointNumber, 2);
0043 c3 = <a href="#_sub1" class="code" title="subfunction cn = cn(mu, gamma_i, pointNumber, n)">cn</a>(mu, gamma_i, pointNumber, 3);
0044 c4 = <a href="#_sub1" class="code" title="subfunction cn = cn(mu, gamma_i, pointNumber, n)">cn</a>(mu, gamma_i, pointNumber, 4);
0045 
0046 RC.c2 = c2;
0047 RC.c3 = c3;
0048 RC.c4 = c4;
0049 
0050 <span class="comment">%--------------------------------------------------------------------------</span>
0051 <span class="comment">%Computation of characteristic constants of the periodic motion</span>
0052 <span class="comment">%--------------------------------------------------------------------------</span>
0053 <span class="comment">%lambda</span>
0054 lambda = sqrt(0.5*(2 - c2 + sqrt(9 * c2^2 - 8*c2)));
0055 RC.lambda = lambda;
0056 <span class="comment">%omega_p</span>
0057 RC.omega_p = sqrt(0.5*(2 - c2 + sqrt(9 * c2^2 - 8*c2)));  <span class="comment">%omega_p is set equal to lambda, see Koon et al. &amp; Gomez et al. for details</span>
0058 <span class="comment">%omega_v</span>
0059 RC.omega_v = sqrt(c2);
0060 <span class="comment">%kappa</span>
0061 kappa = (lambda^2+1+2*c2)/(2.0*lambda);
0062 RC.kappa = kappa;
0063 <span class="comment">%Delta</span>
0064 RC.Delta = lambda^2-c2;
0065 
0066 <span class="comment">%Coeffs</span>
0067 d1 = (3*lambda^2)/kappa*( kappa*(6*lambda^2 - 1) - 2*lambda);
0068 d2 = (8*lambda^2)/kappa*( kappa*(11*lambda^2 - 1) - 2*lambda);
0069 
0070 RC.d1 = d1;
0071 RC.d2 = d2;
0072 
0073 <span class="comment">%Calcul des coefficients</span>
0074 RC.d1 = (3*lambda^2)/kappa*( kappa*(6*lambda^2 - 1) - 2*lambda);
0075 
0076 RC.d2 = (8*lambda^2)/kappa*( kappa*(11*lambda^2 - 1) - 2*lambda);
0077 
0078 RC.a21 = (3*c3*(kappa^2 - 2))/(4*(1 + 2*c2));
0079 
0080 RC.a22 = (3*c3)/(4*(1 + 2*c2));
0081 
0082 RC.a23 = - (3*c3*lambda)/(4*kappa*d1)*(3*kappa^3*lambda - 6*kappa*(kappa-lambda) + 4);
0083 
0084 RC.a24 = - (3*c3*lambda)/(4*kappa*d1)*(2 + 3*kappa*lambda);
0085 
0086 RC.b21 = - (3*c3*lambda)/(2*d1)*(3*kappa*lambda - 4);
0087 
0088 RC.b22 = (3*c3*lambda)/(d1);
0089 
0090 RC.d21 = - c3/(2*lambda^2);
0091 
0092 RC.a31 = - (9*lambda)/(4*d2)*(4*c3*(kappa*RC.a23 - RC.b21) + kappa*c4*(4 + kappa^2)) + (9*lambda^2 + 1 - c2)/(2*d2)*(3*c3*(2*RC.a23 - kappa*RC.b21) + c4*(2+3*kappa^2));
0093 
0094 RC.a32 = - (9*lambda)/(4*d2)*(4*c3*(kappa*RC.a24 - RC.b22) + kappa*c4) - 3/(2*d2)*(9*lambda^2 + 1 - c2)*(c3*(kappa*RC.b22 + RC.d21 - 2*RC.a24) - c4);
0095 
0096 RC.b31 = 3/(8*d2) * ( 8*lambda*(3*c3*(kappa*RC.b21 - 2*RC.a23) - c4*(2 + 3*kappa^2)) + (9*lambda^2 + 1 + 2*c2)*(4*c3*(kappa*RC.a23 - RC.b21) + kappa*c4*(4 + kappa^2)) );
0097 
0098 RC.b32 =  1/d2    * ( 9*lambda*(c3*(kappa*RC.b22 + RC.d21 - 2*RC.a24) - c4) + 3/8*(9*lambda^2 + 1 + 2*c2)*(4*c3*(kappa*RC.a24 - RC.b22) + kappa*c4));
0099 
0100 RC.d31 = 3/(64*lambda^2)*(4*c3*RC.a24 + c4);
0101 
0102 RC.d32 = 3/(64*lambda^2)*(4*c3*(RC.a23 - RC.d21) + c4*(4 + kappa^2));
0103 
0104 RC.s1 = (2*lambda*(lambda*(1 + kappa^2) - 2*kappa))^(-1 ) * (3/2*c3*(2*RC.a21*(kappa^2 - 2) -  RC.a23*(kappa^2 + 2) - 2*kappa*RC.b21)- 3/8*c4*(3*kappa^4 - 8*kappa^2 + 8));
0105 
0106 RC.s2 = (2*lambda*(lambda*(1 + kappa^2) - 2*kappa))^(-1 ) * (3/2*c3*(2*RC.a22*(kappa^2 - 2) + RC.a24*(kappa^2 + 2) + 2*kappa*RC.b22 + 5*RC.d21) + 3/8*c4*(12 - kappa^2));
0107 
0108 RC.l1 = - 3/2 * c3*(2*RC.a21 + RC.a23 +5*RC.d21) - 3/8*c4*(12 - kappa^2) + 2*lambda^2*RC.s1;
0109 
0110 RC.l2 =   3/2 * c3*(RC.a24 - 2*RC.a22) + 9/8*c4 + 2*lambda^2*RC.s2;
0111 <span class="keyword">end</span>
0112 
0113 <span class="comment">%--------------------------------------------------------------------------</span>
0114 <span class="comment">% cn parameters (see Richardson 1980)</span>
0115 <span class="comment">%--------------------------------------------------------------------------</span>
0116 <a name="_sub1" href="#_subfunctions" class="code">function cn = cn(mu, gamma_i, pointNumber, n)</a>
0117 
0118 <span class="keyword">switch</span>(pointNumber)
0119     <span class="keyword">case</span> 1
0120         <a href="#_sub1" class="code" title="subfunction cn = cn(mu, gamma_i, pointNumber, n)">cn</a> =  gamma_i^(-3) * ( mu + (-1)^n*(1-mu)*gamma_i^(n+1)/(1-gamma_i)^(n+1) );
0121     <span class="keyword">case</span> 2
0122         <a href="#_sub1" class="code" title="subfunction cn = cn(mu, gamma_i, pointNumber, n)">cn</a> =  gamma_i^(-3) * ( (-1)^n*mu + (-1)^n*(1-mu)*gamma_i^(n+1)/(1+gamma_i)^(n+1) );
0123     <span class="keyword">case</span> 3
0124         <a href="#_sub1" class="code" title="subfunction cn = cn(mu, gamma_i, pointNumber, n)">cn</a> =  gamma_i^(-3) * ( 1 - mu + mu*gamma_i^(n+1)/(1+gamma_i)^(n+1) );
0125     <span class="keyword">otherwise</span>
0126         <a href="#_sub1" class="code" title="subfunction cn = cn(mu, gamma_i, pointNumber, n)">cn</a> = 0; <span class="comment">%never here</span>
0127 <span class="keyword">end</span>
0128 
0129 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Sat 09-Apr-2016 16:20:23 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>