<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of arc</title>
  <meta name="keywords" content="arc">
  <meta name="description" content="">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">Toolbox</a> &gt; arc.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for Toolbox&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>arc
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong></strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function [arc,data,ind1,ind2] = arc(centre,r,vect1,vect2,depass) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="arc.html" class="code" title="function [arc,data,ind1,ind2] = arc(centre,r,vect1,vect2,depass)">arc</a>	</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="SpiralOrbit.html" class="code" title="">SpiralOrbit</a>	</li><li><a href="arc.html" class="code" title="function [arc,data,ind1,ind2] = arc(centre,r,vect1,vect2,depass)">arc</a>	</li></ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [arc,data,ind1,ind2] = arc(centre,r,vect1,vect2,depass)</a>
0002 
0003 axe = cross(vect1,vect2,2);
0004 axe = axe/norm(axe);
0005 
0006 ang = 180/pi*acos(dot(vect1,vect2)/(norm(vect1)*norm(vect2)));
0007 
0008 t = unique([-depass:1:0 1:1:ang-0.00001 ang:1:depass+ang])'/180*pi;
0009 
0010 XYZ = ones(size(t,1),1)*(r*vect1/norm(vect1));
0011 <span class="keyword">for</span> i=1:size(t,1)
0012     XYZ(i,:) = centre+(vrrotvec2mat([axe(1) axe(2) axe(3) t(i)])*XYZ(i,:)')';
0013 <span class="keyword">end</span>
0014 
0015 <a href="arc.html" class="code" title="function [arc,data,ind1,ind2] = arc(centre,r,vect1,vect2,depass)">arc</a> = plot3(XYZ(:,1),XYZ(:,2),XYZ(:,3));
0016 
0017 ind1 = length(-depass:1:0)+1;
0018 ind2 = length([-depass:1:0 1:1:ang-0.00001])+1;
0019 data = XYZ;</pre></div>
<hr><address>Generated on Sat 09-Apr-2016 16:20:23 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>