<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of bcfbp_derivatives_6</title>
  <meta name="keywords" content="bcfbp_derivatives_6">
  <meta name="description" content="-------------------------------------------------------------------------%">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">ode</a> &gt; bcfbp_derivatives_6.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for ode&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>bcfbp_derivatives_6
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>-------------------------------------------------------------------------%</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function out = bcfbp_derivatives_6(t,y,mu, omega0) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">-------------------------------------------------------------------------%
 Bicircular Four-Body Problem:
     Equations of motion for the 6-dimension state in ode45 format
       
 Author: BLB
 Version: 1.0
 Year: 2015

 @TODO: Outsource the hard coded values of ms, as, omegaS
-------------------------------------------------------------------------%
 y = (x y z xp yp zp)</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->

<h2><a name="_subfunctions"></a>SUBFUNCTIONS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="#_sub1" class="code">function xout = d1_u_b4(mu, ms, as, x,y,z, theta)</a></li></ul>

<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <span class="comment">%-------------------------------------------------------------------------%</span>
0002 <span class="comment">% Bicircular Four-Body Problem:</span>
0003 <span class="comment">%     Equations of motion for the 6-dimension state in ode45 format</span>
0004 <span class="comment">%</span>
0005 <span class="comment">% Author: BLB</span>
0006 <span class="comment">% Version: 1.0</span>
0007 <span class="comment">% Year: 2015</span>
0008 <span class="comment">%</span>
0009 <span class="comment">% @TODO: Outsource the hard coded values of ms, as, omegaS</span>
0010 <span class="comment">%-------------------------------------------------------------------------%</span>
0011 <span class="comment">% y = (x y z xp yp zp)</span>
0012 <a name="_sub0" href="#_subfunctions" class="code">function out = bcfbp_derivatives_6(t,y,mu, omega0)</a>
0013 
0014 ms = 328900.54; 
0015 as = 388.81114;
0016 omegaS = -0.925195985520347;
0017 
0018 <span class="comment">%Output declaration</span>
0019 out = (1:6)';
0020 
0021 <span class="comment">%-------------------------------------------------------------------------------</span>
0022 <span class="comment">% Update first derivatives of the potential \bar{U} (cf Koon et al. 2006)</span>
0023 <span class="comment">%-------------------------------------------------------------------------------</span>
0024 d1_ub = <a href="#_sub1" class="code" title="subfunction xout = d1_u_b4(mu, ms, as, x,y,z, theta)">d1_u_b4</a>(mu, ms, as, y(1),y(2),y(3), omega0+omegaS*t);
0025 
0026 <span class="comment">%--------------------------------------------------------------------------</span>
0027 <span class="comment">%Phase space derivatives</span>
0028 <span class="comment">%--------------------------------------------------------------------------</span>
0029 out(1) = y(4);
0030 out(2) = y(5);
0031 out(3) = y(6);
0032 out(4) = d1_ub(1) + 2*y(5);
0033 out(5) = d1_ub(2) - 2*y(4);
0034 out(6) = d1_ub(3);
0035 
0036 <span class="keyword">end</span>
0037 
0038 <span class="comment">%-------------------------------------------------------------------------%</span>
0039 <span class="comment">% First derivative of the energy potential</span>
0040 <span class="comment">%-------------------------------------------------------------------------%</span>
0041 <a name="_sub1" href="#_subfunctions" class="code">function xout = d1_u_b4(mu, ms, as, x,y,z, theta)</a>
0042 r1 = sqrt((x+mu)^2 + y^2 + z^2);
0043 r2 = sqrt((x-1+mu)^2 + y^2 + z^2);
0044 rs = sqrt((x-as*cos(theta))^2 + (y-as*sin(theta))^2 + z^2);
0045 xout(1) = x - (1-mu)/r1^3*(x+mu) - mu/r2^3*(x-1+mu) - ms/rs^3*(x-as*cos(theta)) - ms/as^2*cos(theta);
0046 xout(2) = y - (1-mu)/r1^3*y      - mu/r2^3*y        - ms/rs^3*(y-as*sin(theta)) - ms/as^2*sin(theta);
0047 xout(3) =   - (1-mu)/r1^3*z      - mu/r2^3*z        - ms/rs^3*z;
0048 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Sat 09-Apr-2016 16:20:23 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>