<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of cr3bp_derivatives_6</title>
  <meta name="keywords" content="cr3bp_derivatives_6">
  <meta name="description" content="-------------------------------------------------------------------------%">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">ode</a> &gt; cr3bp_derivatives_6.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for ode&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>cr3bp_derivatives_6
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>-------------------------------------------------------------------------%</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function out = cr3bp_derivatives_6(t,y,mu) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">-------------------------------------------------------------------------%
 Circular-Restricted Three-Body Problem:
     Equations of motion for the 6-dimension state in ode45 format
       
 Author: BLB
 Version: 1.0
 Year: 2015
-------------------------------------------------------------------------%</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->

<h2><a name="_subfunctions"></a>SUBFUNCTIONS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="#_sub1" class="code">function xout = d1_u_barre(mu,x,y,z)</a></li></ul>

<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <span class="comment">%-------------------------------------------------------------------------%</span>
0002 <span class="comment">% Circular-Restricted Three-Body Problem:</span>
0003 <span class="comment">%     Equations of motion for the 6-dimension state in ode45 format</span>
0004 <span class="comment">%</span>
0005 <span class="comment">% Author: BLB</span>
0006 <span class="comment">% Version: 1.0</span>
0007 <span class="comment">% Year: 2015</span>
0008 <span class="comment">%-------------------------------------------------------------------------%</span>
0009 <a name="_sub0" href="#_subfunctions" class="code">function out = cr3bp_derivatives_6(t,y,mu)</a>
0010 
0011 <span class="comment">%Output declaration</span>
0012 out = (1:6)';
0013 
0014 <span class="comment">%-------------------------------------------------------------------------------</span>
0015 <span class="comment">% Update first derivatives of the potential \bar{U} (cf Koon et al. 2006)</span>
0016 <span class="comment">%-------------------------------------------------------------------------------</span>
0017 d1_ub = <a href="#_sub1" class="code" title="subfunction xout = d1_u_barre(mu,x,y,z)">d1_u_barre</a>(mu,y(1),y(2),y(3));
0018 
0019 <span class="comment">%--------------------------------------------------------------------------</span>
0020 <span class="comment">%Phase space derivatives</span>
0021 <span class="comment">%--------------------------------------------------------------------------</span>
0022 out(1) = y(4);
0023 out(2) = y(5);
0024 out(3) = y(6);
0025 out(4) = -d1_ub(1) + 2*y(5);
0026 out(5) = -d1_ub(2) - 2*y(4);
0027 out(6) = -d1_ub(3);
0028 
0029 <span class="keyword">end</span>
0030 
0031 <span class="comment">%-------------------------------------------------------------------------%</span>
0032 <span class="comment">% First derivative of the energy potential</span>
0033 <span class="comment">%-------------------------------------------------------------------------%</span>
0034 <a name="_sub1" href="#_subfunctions" class="code">function xout = d1_u_barre(mu,x,y,z)</a>
0035 xout(1) = (mu*(2*mu + 2*x - 2))/(2*((mu + x - 1)^2 + y^2 + z^2)^(3/2)) - ((2*mu + 2*x)*(mu - 1))/(2*((mu + x)^2 + y^2 + z^2)^(3/2)) - x;
0036 xout(2) = (mu*y)/((mu + x - 1)^2 + y^2 + z^2)^(3/2) - y - (y*(mu - 1))/((mu + x)^2 + y^2 + z^2)^(3/2);
0037 xout(3) = (mu*z)/((mu + x - 1)^2 + y^2 + z^2)^(3/2) - (z*(mu - 1))/((mu + x)^2 + y^2 + z^2)^(3/2);
0038 <span class="keyword">end</span>
0039</pre></div>
<hr><address>Generated on Sat 09-Apr-2016 16:20:23 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>