<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of cr3bp_mn_6</title>
  <meta name="keywords" content="cr3bp_mn_6">
  <meta name="description" content="-------------------------------------------------------------------------%">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">ode</a> &gt; cr3bp_mn_6.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for ode&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>cr3bp_mn_6
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>-------------------------------------------------------------------------%</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function out = cr3bp_mn_6(t,y,mu,c1,gamma) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">-------------------------------------------------------------------------%
 Circular-Restricted Three-Body Problem:
     Equations of motion for the 6-dimension state in ode45 format
       
 Author: BLB
 Version: 1.0
 Year: 2015
-------------------------------------------------------------------------%</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <span class="comment">%-------------------------------------------------------------------------%</span>
0002 <span class="comment">% Circular-Restricted Three-Body Problem:</span>
0003 <span class="comment">%     Equations of motion for the 6-dimension state in ode45 format</span>
0004 <span class="comment">%</span>
0005 <span class="comment">% Author: BLB</span>
0006 <span class="comment">% Version: 1.0</span>
0007 <span class="comment">% Year: 2015</span>
0008 <span class="comment">%-------------------------------------------------------------------------%</span>
0009 <a name="_sub0" href="#_subfunctions" class="code">function out = cr3bp_mn_6(t,y,mu,c1,gamma)</a>
0010 
0011 <span class="comment">%Output declaration</span>
0012 out = (1:6)';
0013 
0014 <span class="comment">%--------------------------------------------------------------------------</span>
0015 <span class="comment">%Phase space derivatives</span>
0016 <span class="comment">%--------------------------------------------------------------------------</span>
0017 out(1) = y(4) + y(2);
0018 out(2) = y(5) - y(1);
0019 out(3) = y(6);
0020 
0021 e = c1 - mu/gamma;
0022 m = c1 - (mu-1)/gamma;
0023 qpe2 = (y(1) - e)^2 + y(2)^2 + y(3)^2;
0024 qpm2 = (y(1) - m)^2 + y(2)^2 + y(3)^2;
0025 
0026 
0027 out(4) = +y(5)-c1<span class="keyword">...</span>
0028          -1/gamma^3*( (1-mu)/qpe2^(3/2)*(y(1) - e) + mu/qpm2^(3/2)*(y(1) - m) );
0029      
0030 out(5) = -y(4)<span class="keyword">...</span>
0031          -1/gamma^3*( (1-mu)/qpe2^(3/2)*y(2) + mu/qpm2^(3/2)*y(2) );
0032      
0033 out(6) = -1/gamma^3*( (1-mu)/qpe2^(3/2)*y(3) + mu/qpm2^(3/2)*y(3) );
0034      
0035     
0036 
0037 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Sat 09-Apr-2016 16:20:23 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>