<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of cr3bp_derivatives_42</title>
  <meta name="keywords" content="cr3bp_derivatives_42">
  <meta name="description" content="-------------------------------------------------------------------------%">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">ode</a> &gt; cr3bp_derivatives_42.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for ode&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>cr3bp_derivatives_42
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>-------------------------------------------------------------------------%</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function out = cr3bp_derivatives_42(t,y,mu) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">-------------------------------------------------------------------------%
 Circular-Restricted Three-Body Problem:
     Equations of motion for the 6-dimension state + 6*6 State
     Transisition Matrix in ode45 format.
       
 Author: BLB
 Version: 1.0
 Year: 2015
-------------------------------------------------------------------------%</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->

<h2><a name="_subfunctions"></a>SUBFUNCTIONS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="#_sub1" class="code">function xout = d1_u_barre(mu,x,y,z)</a></li><li><a href="#_sub2" class="code">function xout = d2_u_barre(mu,x,y,z)</a></li></ul>

<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <span class="comment">%-------------------------------------------------------------------------%</span>
0002 <span class="comment">% Circular-Restricted Three-Body Problem:</span>
0003 <span class="comment">%     Equations of motion for the 6-dimension state + 6*6 State</span>
0004 <span class="comment">%     Transisition Matrix in ode45 format.</span>
0005 <span class="comment">%</span>
0006 <span class="comment">% Author: BLB</span>
0007 <span class="comment">% Version: 1.0</span>
0008 <span class="comment">% Year: 2015</span>
0009 <span class="comment">%-------------------------------------------------------------------------%</span>
0010 <a name="_sub0" href="#_subfunctions" class="code">function out = cr3bp_derivatives_42(t,y,mu)</a>
0011 
0012 <span class="comment">%Output declaration</span>
0013 out = (1:42)';
0014 
0015 <span class="comment">%-------------------------------------------------------------------------------</span>
0016 <span class="comment">% Update first &amp; second derivatives of the potential \bar{U} (cf Koon et al. 2006)</span>
0017 <span class="comment">%-------------------------------------------------------------------------------</span>
0018 d1_ub = <a href="#_sub1" class="code" title="subfunction xout = d1_u_barre(mu,x,y,z)">d1_u_barre</a>(mu,y(1),y(2),y(3));
0019 d2_ub = <a href="#_sub2" class="code" title="subfunction xout = d2_u_barre(mu,x,y,z)">d2_u_barre</a>(mu,y(1),y(2),y(3));
0020 
0021 <span class="comment">%--------------------------------------------------------------------------</span>
0022 <span class="comment">%Phase space derivatives</span>
0023 <span class="comment">%--------------------------------------------------------------------------</span>
0024 out(1) = y(4);
0025 out(2) = y(5);
0026 out(3) = y(6);
0027 out(4) = -d1_ub(1) + 2*y(5);
0028 out(5) = -d1_ub(2) - 2*y(4);
0029 out(6) = -d1_ub(3);
0030 
0031 <span class="comment">%--------------------------------------------------------------------------</span>
0032 <span class="comment">% STM derivatives</span>
0033 <span class="comment">%--------------------------------------------------------------------------</span>
0034 <span class="comment">%STM is updated</span>
0035 Phi = eye(6);
0036 <span class="keyword">for</span> i = 1 : 6
0037     <span class="keyword">for</span> j = 1 : 6
0038         m = 6*(i-1) + j;
0039         Phi(i,j) = y(6+m);
0040     <span class="keyword">end</span>
0041 <span class="keyword">end</span>
0042 
0043 <span class="comment">% Omega 3*3</span>
0044 Omega = zeros(3);
0045 Omega(1,2) = 1;
0046 Omega(2,1) = -1;
0047 
0048 <span class="comment">%Matrices triviales</span>
0049 I3 = eye(3);
0050 Z3 = zeros(3);
0051 
0052 <span class="comment">%Super matrix Df(x) (6*6)</span>
0053 Df = [Z3 I3 ; -d2_ub 2*Omega];
0054 
0055 <span class="comment">%Derivative</span>
0056 d_Phi = Df * Phi;
0057 
0058 <span class="comment">%Storage in output</span>
0059 <span class="keyword">for</span> i = 1 : 6
0060     <span class="keyword">for</span> j = 1 : 6
0061         m = 6*(i-1) + j;
0062         out(6+m) = d_Phi(i,j);
0063     <span class="keyword">end</span>
0064 <span class="keyword">end</span>
0065 
0066 <span class="keyword">end</span>
0067 
0068 <span class="comment">%-------------------------------------------------------------------------%</span>
0069 <span class="comment">% First derivative of the energy potential</span>
0070 <span class="comment">%-------------------------------------------------------------------------%</span>
0071 <a name="_sub1" href="#_subfunctions" class="code">function xout = d1_u_barre(mu,x,y,z)</a>
0072 xout(1) = (mu*(2*mu + 2*x - 2))/(2*((mu + x - 1)^2 + y^2 + z^2)^(3/2)) - ((2*mu + 2*x)*(mu - 1))/(2*((mu + x)^2 + y^2 + z^2)^(3/2)) - x;
0073 xout(2) = (mu*y)/((mu + x - 1)^2 + y^2 + z^2)^(3/2) - y - (y*(mu - 1))/((mu + x)^2 + y^2 + z^2)^(3/2);
0074 xout(3) = (mu*z)/((mu + x - 1)^2 + y^2 + z^2)^(3/2) - (z*(mu - 1))/((mu + x)^2 + y^2 + z^2)^(3/2);
0075 <span class="keyword">end</span>
0076 
0077 <span class="comment">%-------------------------------------------------------------------------%</span>
0078 <span class="comment">% Second derivative of the energy potential</span>
0079 <span class="comment">%-------------------------------------------------------------------------%</span>
0080 <a name="_sub2" href="#_subfunctions" class="code">function xout = d2_u_barre(mu,x,y,z)</a>
0081 xout(1,1) =  mu/((mu + x - 1)^2 + y^2 + z^2)^(3/2) - (mu - 1)/((mu + x)^2 + y^2 + z^2)^(3/2) - (3*mu*(2*mu + 2*x - 2)^2)/(4*((mu + x - 1)^2 + y^2 + z^2)^(5/2)) + (3*(2*mu + 2*x)^2*(mu - 1))/(4*((mu + x)^2 + y^2 + z^2)^(5/2)) - 1;
0082 xout(1,2) = (3*y*(2*mu + 2*x)*(mu - 1))/(2*((mu + x)^2 + y^2 + z^2)^(5/2)) - (3*mu*y*(2*mu + 2*x - 2))/(2*((mu + x - 1)^2 + y^2 + z^2)^(5/2));
0083 xout(1,3) = (3*z*(2*mu + 2*x)*(mu - 1))/(2*((mu + x)^2 + y^2 + z^2)^(5/2)) - (3*mu*z*(2*mu + 2*x - 2))/(2*((mu + x - 1)^2 + y^2 + z^2)^(5/2));
0084 
0085 xout(2,1) = xout(1,2);
0086 xout(2,2) = mu/((mu + x - 1)^2 + y^2 + z^2)^(3/2) - (mu - 1)/((mu + x)^2 + y^2 + z^2)^(3/2) + (3*y^2*(mu - 1))/((mu + x)^2 + y^2 + z^2)^(5/2) - (3*mu*y^2)/((mu + x - 1)^2 + y^2 + z^2)^(5/2) - 1;
0087 xout(2,3) = (3*y*z*(mu - 1))/((mu + x)^2 + y^2 + z^2)^(5/2) - (3*mu*y*z)/((mu + x - 1)^2 + y^2 + z^2)^(5/2);
0088 
0089 xout(3,1) = xout(1,3);
0090 xout(3,2) = xout(2,3);
0091 xout(3,3) = mu/((mu + x - 1)^2 + y^2 + z^2)^(3/2) - (mu - 1)/((mu + x)^2 + y^2 + z^2)^(3/2) + (3*z^2*(mu - 1))/((mu + x)^2 + y^2 + z^2)^(5/2) - (3*mu*z^2)/((mu + x - 1)^2 + y^2 + z^2)^(5/2);
0092 <span class="keyword">end</span>
0093</pre></div>
<hr><address>Generated on Sat 09-Apr-2016 16:20:23 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>