<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of odezero_x</title>
  <meta name="keywords" content="odezero_x">
  <meta name="description" content="-------------------------------------------------------------------------%">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">ode</a> &gt; odezero_x.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for ode&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>odezero_x
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>-------------------------------------------------------------------------%</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function [value,isterminal,direction] = odezero_x(t,yvar) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">-------------------------------------------------------------------------%
 Event routine in ode format. Stops on a simple plane defined by:
       yvar(1)=0
  
   Note that this routine is already included in odezero_plane

 Author: BLB
 Version: 1.0
 Year: 2015
-------------------------------------------------------------------------%
Event parameters</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <span class="comment">%-------------------------------------------------------------------------%</span>
0002 <span class="comment">% Event routine in ode format. Stops on a simple plane defined by:</span>
0003 <span class="comment">%       yvar(1)=0</span>
0004 <span class="comment">%</span>
0005 <span class="comment">%   Note that this routine is already included in odezero_plane</span>
0006 <span class="comment">%</span>
0007 <span class="comment">% Author: BLB</span>
0008 <span class="comment">% Version: 1.0</span>
0009 <span class="comment">% Year: 2015</span>
0010 <span class="comment">%-------------------------------------------------------------------------%</span>
0011 <a name="_sub0" href="#_subfunctions" class="code">function [value,isterminal,direction] = odezero_x(t,yvar)</a>
0012 <span class="comment">%Event parameters</span>
0013 value = yvar(1);
0014 isterminal = 1;
0015 direction =  0;
0016 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Sat 09-Apr-2016 16:20:23 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>