<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Index for Directory plot</title>
  <meta name="keywords" content="plot">
  <meta name="description" content="Index for Directory plot">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for plot&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>

<h1>Index for plot</h1>

<h2>Matlab files in this directory:</h2>
<table>
<tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="arrow3.html">arrow3</a></td><td>-------------------------------------------------------------------------- </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="cell2num.html">cell2num</a></td><td>Function to convert an all numeric cell array to a double precision array </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="initplot2D.html">initplot2D</a></td><td>-------------------------------------------------------------------------- </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="initplot3D.html">initplot3D</a></td><td>-------------------------------------------------------------------------- </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="linspecer.html">linspecer</a></td><td>function lineStyles = linspecer(N) </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="manifold_plot.html">manifold_plot</a></td><td>-------------------------------------------------------------------------- </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="orbit_plot.html">orbit_plot</a></td><td>-------------------------------------------------------------------------- </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="rgb.html">rgb</a></td><td> </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="rotation.html">rotation</a></td><td>-------------------------------------------------------------------------- </td></tr></table>



<h2>Dependency Graph</h2>
<ul style="list-style-image:url(../simulinkicon.gif)">
<li>View the <a href="graph.html">Graph</a>.</li>
</ul>
<hr><address>Generated on Sat 09-Apr-2016 16:20:22 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>