<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of initplot3D</title>
  <meta name="keywords" content="initplot3D">
  <meta name="description" content="--------------------------------------------------------------------------">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">plot</a> &gt; initplot3D.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for plot&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>initplot3D
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>--------------------------------------------------------------------------</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function [] = initplot3D(index, cr3bp, params) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">--------------------------------------------------------------------------
 Init the 3D plot (primaries...)
--------------------------------------------------------------------------</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="arrow3.html" class="code" title="function [ligne, pointe]=arrow3(Xi,Xf,col,lw,loF,laF)">arrow3</a>	--------------------------------------------------------------------------</li><li><a href="rgb.html" class="code" title="function RGB = rgb( index_or_name )">rgb</a>	</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="manifold_plot.html" class="code" title="function [] = manifold_plot(yv, orbit, manifold_branch, params, cst)">manifold_plot</a>	--------------------------------------------------------------------------</li><li><a href="orbit_plot.html" class="code" title="function [] = orbit_plot(yv, orbit, params, cst)">orbit_plot</a>	--------------------------------------------------------------------------</li></ul>
<!-- crossreference -->

<h2><a name="_subfunctions"></a>SUBFUNCTIONS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="#_sub1" class="code">function [] = sun_earth_system(cr3bp, params)</a></li><li><a href="#_sub2" class="code">function [] = earth_moon_system(cr3bp, params)</a></li></ul>

<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <span class="comment">%--------------------------------------------------------------------------</span>
0002 <span class="comment">% Init the 3D plot (primaries...)</span>
0003 <span class="comment">%--------------------------------------------------------------------------</span>
0004 <a name="_sub0" href="#_subfunctions" class="code">function [] = initplot3D(index, cr3bp, params)</a>
0005 
0006 <span class="comment">%--------------------------------------------------------------------------</span>
0007 <span class="comment">%Constants</span>
0008 <span class="comment">%--------------------------------------------------------------------------</span>
0009 <span class="comment">%Distance in  km</span>
0010 Lf = cr3bp.L;
0011 
0012 <span class="comment">%--------------------------------------------------------------------------</span>
0013 <span class="comment">%Create handle</span>
0014 <span class="comment">%--------------------------------------------------------------------------</span>
0015 figure(index);
0016 hold on
0017 
0018 <span class="comment">%--------------------------------------------------------------------------</span>
0019 <span class="comment">%Settings</span>
0020 <span class="comment">%--------------------------------------------------------------------------</span>
0021 axis equal
0022 grid on
0023 xlabel(<span class="string">'X (x km)'</span>)
0024 ylabel(<span class="string">'Y (x km)'</span>)
0025 zlabel(<span class="string">'Z (x km)'</span>)
0026 
0027 <span class="comment">%Default size</span>
0028 set(figure(index), <span class="string">'defaultTextFontSize'</span>, 12);
0029 set(figure(index), <span class="string">'defaultTextFontWeight'</span>, <span class="string">'bold'</span>);
0030 set(figure(index), <span class="string">'defaultTextHorizontalAlignment'</span>, <span class="string">'center'</span>);
0031 set(figure(index), <span class="string">'defaultLineMarkerSize'</span>, 2);
0032 <span class="comment">%--------------------------------------------------------------------------</span>
0033 <span class="comment">%Switch between models</span>
0034 <span class="comment">%--------------------------------------------------------------------------</span>
0035 <span class="keyword">switch</span>(cr3bp.name)
0036     <span class="keyword">case</span>(<span class="string">'EARTH+MOON'</span>)
0037         <a href="#_sub2" class="code" title="subfunction [] = earth_moon_system(cr3bp, params)">earth_moon_system</a>(cr3bp, params);
0038     <span class="keyword">case</span>(<span class="string">'SUN+EARTH'</span>)
0039         <a href="#_sub1" class="code" title="subfunction [] = sun_earth_system(cr3bp, params)">sun_earth_system</a>(cr3bp, params);
0040     <span class="keyword">otherwise</span> <span class="comment">%default is EARTH+MOON</span>
0041         <a href="#_sub2" class="code" title="subfunction [] = earth_moon_system(cr3bp, params)">earth_moon_system</a>(cr3bp, params);
0042 <span class="keyword">end</span>
0043 
0044 
0045 <span class="keyword">end</span>
0046 
0047 <span class="comment">%--------------------------------------------------------------------------</span>
0048 <span class="comment">% Plot the Sun-Earth system</span>
0049 <span class="comment">%--------------------------------------------------------------------------</span>
0050 <a name="_sub1" href="#_subfunctions" class="code">function [] = sun_earth_system(cr3bp, params)</a>
0051 
0052 <span class="comment">%Distance in km</span>
0053 Lf = cr3bp.L;
0054 
0055 <span class="comment">%----------</span>
0056 <span class="comment">%First primary</span>
0057 <span class="comment">%----------</span>
0058 <span class="keyword">if</span>(params.plot.firstPrimDisp)
0059     Rm1 = params.plot.bigPrimFac*cr3bp.m1.Req/Lf;
0060     [X_E3D, Y_E3D, Z_E3D] = sphere;
0061     X_E3D = -cr3bp.mu  + Rm1*X_E3D;
0062     Y_E3D = 0          + Rm1*Y_E3D;
0063     Z_E3D = 0          + Rm1*Z_E3D;
0064     surf(X_E3D*Lf, Y_E3D*Lf, Z_E3D*Lf, <span class="string">'FaceColor'</span>, <a href="rgb.html" class="code" title="function RGB = rgb( index_or_name )">rgb</a>(<span class="string">'gold'</span>), <span class="string">'FaceLighting'</span>, <span class="string">'none'</span>, <span class="string">'EdgeColor'</span>, <span class="string">'none'</span>);
0065 <span class="keyword">end</span>
0066 
0067 <span class="comment">%----------</span>
0068 <span class="comment">%Second primary</span>
0069 <span class="comment">%----------</span>
0070 Rm2 = params.plot.bigPrimFac*cr3bp.m2.Req/Lf;
0071 [X_M3D, Y_M3D, Z_M3D] = sphere;
0072 X_M3D = 1-cr3bp.mu  + Rm2*X_M3D;
0073 Y_M3D = 0           + Rm2*Y_M3D;
0074 Z_M3D = 0           + Rm2*Z_M3D;
0075 surf(X_M3D*Lf, Y_M3D*Lf, Z_M3D*Lf, <span class="string">'FaceColor'</span>, [0 0.6  0.9], <span class="string">'FaceLighting'</span>, <span class="string">'none'</span>, <span class="string">'EdgeColor'</span>, <span class="string">'none'</span>);
0076 
0077 <span class="comment">%Earth globe</span>
0078 <span class="comment">%----------</span>
0079 <span class="comment">%Longitude shift</span>
0080 h = 50;
0081 <span class="comment">%Radius of the Earth</span>
0082 r = (params.plot.bigPrimFac+0.01)*cr3bp.m2.Req;
0083 <span class="comment">%Loading continents</span>
0084 load coast
0085 lat = lat/180*pi;
0086 long = -(long-h)/180*pi;
0087 <span class="comment">%Building the coast</span>
0088 x = r*cos(lat).*sin(long);
0089 y = r*cos(lat).*cos(long);
0090 z = r*sin(lat);
0091 plot3((1-cr3bp.mu)*Lf +x,y,z, <span class="string">'Color'</span>, [0 0 0], <span class="string">'LineWidth'</span>, 1.5);
0092 
0093 
0094 <span class="keyword">if</span>(params.plot.names)
0095     <span class="keyword">if</span>(params.plot.firstPrimDisp)
0096         text(-cr3bp.mu*Lf, 0,  -500, <span class="string">'Sun'</span>);
0097     <span class="keyword">end</span>
0098     text((1-cr3bp.mu)*Lf,  0,  -500, <span class="string">'Earth'</span>);
0099 <span class="keyword">end</span>
0100 
0101 <span class="comment">%----------</span>
0102 <span class="comment">% Moon's orbit (approximate)</span>
0103 <span class="comment">%----------</span>
0104 theta = 0:0.01:2*pi;
0105 xM = (1-cr3bp.mu)*Lf + 480*cos(theta);
0106 yM = 480*sin(theta);
0107 zM = 0*cos(theta);
0108 plot3(xM, yM, zM, <span class="string">'k--'</span>, <span class="string">'LineWidth'</span>, 1);
0109 
0110 <span class="comment">%----------</span>
0111 <span class="comment">%Libration points, with their names on top if desired</span>
0112 <span class="comment">%----------</span>
0113 <span class="keyword">if</span>(params.plot.allLibPoints)
0114     Li = cr3bp.l1.position;
0115     plot3(Li(1)*Lf, Li(2)*Lf, Li(3)*Lf, <span class="string">'o'</span>, <span class="string">'Color'</span>,  <a href="rgb.html" class="code" title="function RGB = rgb( index_or_name )">rgb</a>(<span class="string">'dark red'</span>),  <span class="string">'MarkerFaceColor'</span>,  <a href="rgb.html" class="code" title="function RGB = rgb( index_or_name )">rgb</a>(<span class="string">'dark red'</span>));
0116     <span class="keyword">if</span>(params.plot.names)
0117         text(Li(1)*Lf, 0, 500, <span class="string">'L_1'</span>);
0118     <span class="keyword">end</span>
0119     
0120     Li = cr3bp.l2.position;
0121     plot3(Li(1)*Lf, Li(2)*Lf, Li(3)*Lf, <span class="string">'o'</span>, <span class="string">'Color'</span>,  <a href="rgb.html" class="code" title="function RGB = rgb( index_or_name )">rgb</a>(<span class="string">'dark red'</span>), <span class="string">'MarkerFaceColor'</span>,  <a href="rgb.html" class="code" title="function RGB = rgb( index_or_name )">rgb</a>(<span class="string">'dark red'</span>));
0122     <span class="keyword">if</span>(params.plot.names)
0123         text(Li(1)*Lf, 0, 500, <span class="string">'L_2'</span>);
0124     <span class="keyword">end</span>
0125     
0126     Li = cr3bp.l3.position;
0127     plot3(Li(1)*Lf, Li(2)*Lf, Li(3)*Lf, <span class="string">'o'</span>, <span class="string">'Color'</span>,  <a href="rgb.html" class="code" title="function RGB = rgb( index_or_name )">rgb</a>(<span class="string">'dark red'</span>), <span class="string">'MarkerFaceColor'</span>,  <a href="rgb.html" class="code" title="function RGB = rgb( index_or_name )">rgb</a>(<span class="string">'dark red'</span>));
0128     <span class="keyword">if</span>(params.plot.names)
0129         text(Li(1)*Lf, 0, 500, <span class="string">'L_3'</span>);
0130     <span class="keyword">end</span>
0131     
0132     Li = cr3bp.l4.position;
0133     plot3(Li(1)*Lf, Li(2)*Lf, Li(3)*Lf, <span class="string">'o'</span>, <span class="string">'Color'</span>,  <a href="rgb.html" class="code" title="function RGB = rgb( index_or_name )">rgb</a>(<span class="string">'dark red'</span>), <span class="string">'MarkerFaceColor'</span>,  <a href="rgb.html" class="code" title="function RGB = rgb( index_or_name )">rgb</a>(<span class="string">'dark red'</span>));
0134     <span class="keyword">if</span>(params.plot.names)
0135         text(Li(1)*Lf, Li(2)*Lf, 500, <span class="string">'L_4'</span>);
0136     <span class="keyword">end</span>
0137     
0138     Li = cr3bp.l5.position;
0139     plot3(Li(1)*Lf, Li(2)*Lf, Li(3)*Lf, <span class="string">'o'</span>, <span class="string">'Color'</span>,  <a href="rgb.html" class="code" title="function RGB = rgb( index_or_name )">rgb</a>(<span class="string">'dark red'</span>), <span class="string">'MarkerFaceColor'</span>,  <a href="rgb.html" class="code" title="function RGB = rgb( index_or_name )">rgb</a>(<span class="string">'dark red'</span>));
0140     <span class="keyword">if</span>(params.plot.names)
0141         text(Li(1)*Lf, Li(2)*Lf, 500, <span class="string">'L_5'</span>);
0142     <span class="keyword">end</span>
0143     
0144 <span class="keyword">else</span>
0145     Li = cr3bp.l1.position;
0146     plot3(Li(1)*Lf, Li(2)*Lf, Li(3)*Lf, <span class="string">'o'</span>, <span class="string">'Color'</span>,  <a href="rgb.html" class="code" title="function RGB = rgb( index_or_name )">rgb</a>(<span class="string">'dark red'</span>),  <span class="string">'MarkerFaceColor'</span>,  <a href="rgb.html" class="code" title="function RGB = rgb( index_or_name )">rgb</a>(<span class="string">'dark red'</span>));
0147     <span class="keyword">if</span>(params.plot.names)
0148         text(Li(1)*Lf, 0, 500, <span class="string">'L_1'</span>);
0149     <span class="keyword">end</span>
0150     
0151     Li = cr3bp.l2.position;
0152     plot3(Li(1)*Lf, Li(2)*Lf, Li(3)*Lf, <span class="string">'o'</span>, <span class="string">'Color'</span>,  <a href="rgb.html" class="code" title="function RGB = rgb( index_or_name )">rgb</a>(<span class="string">'dark red'</span>), <span class="string">'MarkerFaceColor'</span>,  <a href="rgb.html" class="code" title="function RGB = rgb( index_or_name )">rgb</a>(<span class="string">'dark red'</span>));
0153     <span class="keyword">if</span>(params.plot.names)
0154         text(Li(1)*Lf, 0, 500, <span class="string">'L_2'</span>);
0155     <span class="keyword">end</span>
0156 <span class="keyword">end</span>
0157 
0158 
0159 <span class="comment">%----------</span>
0160 <span class="comment">%Arrow axes</span>
0161 <span class="comment">%----------</span>
0162 <span class="keyword">if</span>(params.plot.tdAxes)    
0163     <a href="arrow3.html" class="code" title="function [ligne, pointe]=arrow3(Xi,Xf,col,lw,loF,laF)">arrow3</a>([1.475e5 0 0], [1.52e5 0 0], <span class="string">'k'</span>, 2, 50,0.5);   
0164 <span class="keyword">end</span>
0165 
0166 <span class="keyword">end</span>
0167 
0168 <span class="comment">%--------------------------------------------------------------------------</span>
0169 <span class="comment">% Plot the Earth_Moon system</span>
0170 <span class="comment">%--------------------------------------------------------------------------</span>
0171 <a name="_sub2" href="#_subfunctions" class="code">function [] = earth_moon_system(cr3bp, params)</a>
0172 
0173 <span class="comment">%Distance in 10^3 km</span>
0174 Lf = cr3bp.L;
0175 
0176 <span class="comment">%----------</span>
0177 <span class="comment">%First primary</span>
0178 <span class="comment">%----------</span>
0179 <span class="keyword">if</span>(params.plot.firstPrimDisp)
0180     Rm1 = params.plot.bigPrimFac*cr3bp.m1.Req/cr3bp.L;
0181     [X_E3D, Y_E3D, Z_E3D] = sphere;
0182     X_E3D = -cr3bp.mu  + Rm1*X_E3D;
0183     Y_E3D = 0          + Rm1*Y_E3D;
0184     Z_E3D = 0          + Rm1*Z_E3D;
0185     surf(X_E3D*Lf, Y_E3D*Lf, Z_E3D*Lf, <span class="string">'FaceColor'</span>, [0 0.6  0.9], <span class="string">'FaceLighting'</span>, <span class="string">'none'</span>, <span class="string">'EdgeColor'</span>, <span class="string">'none'</span>);
0186     
0187     <span class="comment">%Earth globe</span>
0188     <span class="comment">%----------</span>
0189     <span class="comment">%Longitude shift</span>
0190     h = 50;
0191     <span class="comment">%Radius of the Earth</span>
0192     r = (params.plot.bigPrimFac+0.01)*cr3bp.m1.Req;
0193     <span class="comment">%Loading continents</span>
0194     load coast
0195     lat = lat/180*pi;
0196     long = -(long-h)/180*pi;
0197     <span class="comment">%Building coast</span>
0198     x = r*cos(lat).*sin(long);
0199     y = r*cos(lat).*cos(long);
0200     z = r*sin(lat);
0201     plot3(-cr3bp.mu*Lf+x,y,z, <span class="string">'Color'</span>, [0 0 0 ], <span class="string">'LineWidth'</span>, 1);
0202     
0203 <span class="keyword">end</span>
0204 
0205 <span class="comment">%----------</span>
0206 <span class="comment">%Second primary</span>
0207 <span class="comment">%----------</span>
0208 Rm2 = params.plot.bigPrimFac*cr3bp.m2.Req/cr3bp.L;
0209 [X_M3D, Y_M3D, Z_M3D] = sphere;
0210 X_M3D = 1-cr3bp.mu  + Rm2*X_M3D;
0211 Y_M3D = 0           + Rm2*Y_M3D;
0212 Z_M3D = 0           + Rm2*Z_M3D;
0213 surf(X_M3D*Lf, Y_M3D*Lf, Z_M3D*Lf, <span class="string">'FaceColor'</span>, [23 153 179]./255, <span class="string">'FaceLighting'</span>, <span class="string">'none'</span>, <span class="string">'EdgeColor'</span>, [9 63 87]./255);
0214 
0215 
0216 <span class="comment">%----------</span>
0217 <span class="comment">%Names</span>
0218 <span class="comment">%----------</span>
0219 <span class="keyword">if</span>(params.plot.names)
0220     <span class="keyword">if</span>(params.plot.firstPrimDisp)
0221         text(-cr3bp.mu*cr3bp.L, 0,  -50, <span class="string">'Earth'</span>);
0222     <span class="keyword">end</span>
0223     text((1-cr3bp.mu)*cr3bp.L, 0, -50, <span class="string">'Moon'</span>);
0224 <span class="keyword">end</span>
0225 
0226 <span class="comment">%----------</span>
0227 <span class="comment">%Libration points, with their names on top if desired</span>
0228 <span class="comment">%----------</span>
0229 <span class="keyword">if</span>(params.plot.allLibPoints)
0230     Li = cr3bp.l1.position;
0231     plot3(Li(1)*Lf, Li(2)*Lf, Li(3)*Lf, <span class="string">'o'</span>, <span class="string">'Color'</span>,  <a href="rgb.html" class="code" title="function RGB = rgb( index_or_name )">rgb</a>(<span class="string">'dark red'</span>),  <span class="string">'MarkerFaceColor'</span>,  <a href="rgb.html" class="code" title="function RGB = rgb( index_or_name )">rgb</a>(<span class="string">'dark red'</span>));
0232     <span class="keyword">if</span>(params.plot.names)
0233         text(Li(1)*cr3bp.L, 0, 0.1301*Lf, <span class="string">'L_1'</span>);
0234     <span class="keyword">end</span>
0235     
0236     Li = cr3bp.l2.position;
0237     plot3(Li(1)*Lf, Li(2)*Lf, Li(3)*Lf, <span class="string">'o'</span>, <span class="string">'Color'</span>,  <a href="rgb.html" class="code" title="function RGB = rgb( index_or_name )">rgb</a>(<span class="string">'dark red'</span>), <span class="string">'MarkerFaceColor'</span>,  <a href="rgb.html" class="code" title="function RGB = rgb( index_or_name )">rgb</a>(<span class="string">'dark red'</span>));
0238     <span class="keyword">if</span>(params.plot.names)
0239         text(Li(1)*cr3bp.L, 0, 0.1301*Lf, <span class="string">'L_2'</span>);
0240     <span class="keyword">end</span>
0241     
0242     Li = cr3bp.l3.position;
0243     plot3(Li(1)*Lf, Li(2)*Lf, Li(3)*Lf, <span class="string">'o'</span>, <span class="string">'Color'</span>,  <a href="rgb.html" class="code" title="function RGB = rgb( index_or_name )">rgb</a>(<span class="string">'dark red'</span>), <span class="string">'MarkerFaceColor'</span>,  <a href="rgb.html" class="code" title="function RGB = rgb( index_or_name )">rgb</a>(<span class="string">'dark red'</span>));
0244     <span class="keyword">if</span>(params.plot.names)
0245         text(Li(1)*cr3bp.L, 0, 0.0780*Lf, <span class="string">'L_3'</span>);
0246     <span class="keyword">end</span>
0247     
0248     Li = cr3bp.l4.position;
0249     plot3(Li(1)*Lf, Li(2)*Lf, Li(3)*Lf, <span class="string">'o'</span>, <span class="string">'Color'</span>,  <a href="rgb.html" class="code" title="function RGB = rgb( index_or_name )">rgb</a>(<span class="string">'dark red'</span>), <span class="string">'MarkerFaceColor'</span>,  <a href="rgb.html" class="code" title="function RGB = rgb( index_or_name )">rgb</a>(<span class="string">'dark red'</span>));
0250     <span class="keyword">if</span>(params.plot.names)
0251         text(Li(1)*cr3bp.L, Li(2)*cr3bp.L, 0.0780*Lf, <span class="string">'L_4'</span>);
0252     <span class="keyword">end</span>
0253     
0254     
0255     Li = cr3bp.l5.position;
0256     plot3(Li(1)*Lf, Li(2)*Lf, Li(3)*Lf, <span class="string">'o'</span>, <span class="string">'Color'</span>,  <a href="rgb.html" class="code" title="function RGB = rgb( index_or_name )">rgb</a>(<span class="string">'dark red'</span>), <span class="string">'MarkerFaceColor'</span>,  <a href="rgb.html" class="code" title="function RGB = rgb( index_or_name )">rgb</a>(<span class="string">'dark red'</span>));
0257     <span class="keyword">if</span>(params.plot.names)
0258         text(Li(1)*cr3bp.L, Li(2)*cr3bp.L, 0.0780*Lf, <span class="string">'L_5'</span>);
0259     <span class="keyword">end</span>
0260     
0261 <span class="keyword">else</span>
0262     Li = cr3bp.l1.position;
0263     plot3(Li(1)*Lf, Li(2)*Lf, Li(3)*Lf, <span class="string">'o'</span>, <span class="string">'Color'</span>,  <a href="rgb.html" class="code" title="function RGB = rgb( index_or_name )">rgb</a>(<span class="string">'dark red'</span>),  <span class="string">'MarkerFaceColor'</span>,  <a href="rgb.html" class="code" title="function RGB = rgb( index_or_name )">rgb</a>(<span class="string">'dark red'</span>));
0264     <span class="keyword">if</span>(params.plot.names)
0265         text(Li(1)*cr3bp.L, 0, 0.1301*Lf, <span class="string">'L_1'</span>);
0266     <span class="keyword">end</span>
0267     
0268     Li = cr3bp.l2.position;
0269     plot3(Li(1)*Lf, Li(2)*Lf, Li(3)*Lf, <span class="string">'o'</span>, <span class="string">'Color'</span>,  <a href="rgb.html" class="code" title="function RGB = rgb( index_or_name )">rgb</a>(<span class="string">'dark red'</span>), <span class="string">'MarkerFaceColor'</span>,  <a href="rgb.html" class="code" title="function RGB = rgb( index_or_name )">rgb</a>(<span class="string">'dark red'</span>));
0270     <span class="keyword">if</span>(params.plot.names)
0271         text(Li(1)*cr3bp.L, 0, 0.1301*Lf, <span class="string">'L_2'</span>);
0272     <span class="keyword">end</span>
0273 <span class="keyword">end</span>
0274 
0275 
0276 <span class="comment">%----------</span>
0277 <span class="comment">%Arrow axes</span>
0278 <span class="comment">%----------</span>
0279 <span class="keyword">if</span>(params.plot.tdAxes)
0280     
0281     <a href="arrow3.html" class="code" title="function [ligne, pointe]=arrow3(Xi,Xf,col,lw,loF,laF)">arrow3</a>([0 0 0], [1.3*Lf 0 0], <span class="string">'k'</span>, 2, 10,0.5);
0282     <a href="arrow3.html" class="code" title="function [ligne, pointe]=arrow3(Xi,Xf,col,lw,loF,laF)">arrow3</a>([0 0 0], [0 0.5*Lf 0], <span class="string">'k'</span>, 2, 10,0.5);
0283     <a href="arrow3.html" class="code" title="function [ligne, pointe]=arrow3(Xi,Xf,col,lw,loF,laF)">arrow3</a>([0 0 0], [0 0 0.5*Lf], <span class="string">'k'</span>, 2, 10,0.5);
0284     
0285 <span class="keyword">end</span>
0286 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Sat 09-Apr-2016 16:20:23 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>