<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of manifold_plot</title>
  <meta name="keywords" content="manifold_plot">
  <meta name="description" content="--------------------------------------------------------------------------">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">plot</a> &gt; manifold_plot.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for plot&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>manifold_plot
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>--------------------------------------------------------------------------</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function [] = manifold_plot(yv, orbit, manifold_branch, params, cst) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">--------------------------------------------------------------------------
 Plot a manifold according to settings in params.

 Author: BLB
 Version: 1.0
 Year: 2015
--------------------------------------------------------------------------</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="initplot2D.html" class="code" title="function [] = initplot2D(index, cr3bp, params, li, ip, jp)">initplot2D</a>	--------------------------------------------------------------------------</li><li><a href="initplot3D.html" class="code" title="function [] = initplot3D(index, cr3bp, params)">initplot3D</a>	--------------------------------------------------------------------------</li><li><a href="rgb.html" class="code" title="function RGB = rgb( index_or_name )">rgb</a>	</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->

<h2><a name="_subfunctions"></a>SUBFUNCTIONS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="#_sub1" class="code">function [] = manifold_plot_view(yv, ip, jp, orbit,  color, index)</a></li><li><a href="#_sub2" class="code">function [] = manifold_plot_3D(yv, orbit,  color, index)</a></li></ul>

<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <span class="comment">%--------------------------------------------------------------------------</span>
0002 <span class="comment">% Plot a manifold according to settings in params.</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% Author: BLB</span>
0005 <span class="comment">% Version: 1.0</span>
0006 <span class="comment">% Year: 2015</span>
0007 <span class="comment">%--------------------------------------------------------------------------</span>
0008 <a name="_sub0" href="#_subfunctions" class="code">function [] = manifold_plot(yv, orbit, manifold_branch, params, cst)</a>
0009 
0010 <span class="comment">%--------------</span>
0011 <span class="comment">%Color</span>
0012 <span class="comment">%--------------</span>
0013 <span class="keyword">if</span>(manifold_branch.stability == cst.manifold.STABLE)
0014     <span class="keyword">if</span>(manifold_branch.way == cst.manifold.EXTERIOR)
0015         color = <a href="rgb.html" class="code" title="function RGB = rgb( index_or_name )">rgb</a>(<span class="string">'super green'</span>);<span class="comment">%[51 102 0]/255;</span>
0016     <span class="keyword">else</span>
0017         color = <a href="rgb.html" class="code" title="function RGB = rgb( index_or_name )">rgb</a>(<span class="string">'super green'</span>);
0018     <span class="keyword">end</span>
0019     
0020 <span class="keyword">else</span>
0021     <span class="keyword">if</span>(manifold_branch.way == cst.manifold.EXTERIOR)
0022         color = <a href="rgb.html" class="code" title="function RGB = rgb( index_or_name )">rgb</a>(<span class="string">'light red'</span>);<span class="comment">%[153 0 0]/255;</span>
0023     <span class="keyword">else</span>
0024         color = <a href="rgb.html" class="code" title="function RGB = rgb( index_or_name )">rgb</a>(<span class="string">'light red'</span>);
0025     <span class="keyword">end</span>
0026 <span class="keyword">end</span>
0027 
0028 
0029 <span class="keyword">if</span>(params.plot.XY == cst.TRUE)
0030     <a href="#_sub1" class="code" title="subfunction [] = manifold_plot_view(yv, ip, jp, orbit,  color, index)">manifold_plot_view</a>(yv, 1, 2, orbit, color, 1);
0031 <span class="keyword">end</span>
0032 
0033 <span class="keyword">if</span>(params.plot.XZ == cst.TRUE)
0034     <a href="#_sub1" class="code" title="subfunction [] = manifold_plot_view(yv, ip, jp, orbit,  color, index)">manifold_plot_view</a>(yv, 1, 3, orbit,  color, 2);
0035 <span class="keyword">end</span>
0036 
0037 <span class="keyword">if</span>(params.plot.YZ == cst.TRUE)
0038     <a href="#_sub1" class="code" title="subfunction [] = manifold_plot_view(yv, ip, jp, orbit,  color, index)">manifold_plot_view</a>(yv, 2, 3, orbit, color, 3);
0039 <span class="keyword">end</span>
0040 
0041 <span class="keyword">if</span>(params.plot.TD == cst.TRUE)
0042     <a href="#_sub2" class="code" title="subfunction [] = manifold_plot_3D(yv, orbit,  color, index)">manifold_plot_3D</a>(yv, orbit, color, 4);
0043 <span class="keyword">end</span>
0044 
0045 <span class="keyword">end</span>
0046 
0047 <span class="comment">%--------------------------------------------------------------------------</span>
0048 <span class="comment">% Plot a manifold on a given plane (XY, YZ or XZ). Smallest primary</span>
0049 <span class="comment">% included.</span>
0050 <span class="comment">%--------------------------------------------------------------------------</span>
0051 <a name="_sub1" href="#_subfunctions" class="code">function [] = manifold_plot_view(yv, ip, jp, orbit,  color, index)</a>
0052 <span class="comment">%----------</span>
0053 <span class="comment">%Cr3bp</span>
0054 <span class="comment">%----------</span>
0055 cr3bp = orbit.cr3bp;
0056 
0057 <span class="comment">%----------</span>
0058 <span class="comment">%Factor</span>
0059 <span class="comment">%----------</span>
0060 Lf = cr3bp.L;
0061 
0062 <span class="comment">%----------</span>
0063 <span class="comment">%Plot</span>
0064 <span class="comment">%----------</span>
0065 <span class="comment">%If the figure did not exist before, we set the basic environment.</span>
0066 <span class="keyword">if</span>(~ishandle(index))
0067     <a href="initplot2D.html" class="code" title="function [] = initplot2D(index, cr3bp, params, li, ip, jp)">initplot2D</a>(index, cr3bp, orbit.li, ip, jp);
0068 <span class="keyword">end</span>
0069 
0070 <span class="comment">%----------</span>
0071 <span class="comment">%Plot</span>
0072 <span class="comment">%----------</span>
0073 figure(index);
0074 hold on
0075 <span class="comment">%Orbit</span>
0076 plot(yv(:,ip)*Lf,yv(:,jp)*Lf, <span class="string">'Color'</span>,  color, <span class="string">'LineWidth'</span>, 1);
0077 <span class="keyword">end</span>
0078 
0079 <span class="comment">%--------------------------------------------------------------------------</span>
0080 <span class="comment">% Plot a manifold in 3D. Primaries included.</span>
0081 <span class="comment">%--------------------------------------------------------------------------</span>
0082 <a name="_sub2" href="#_subfunctions" class="code">function [] = manifold_plot_3D(yv, orbit,  color, index)</a>
0083 <span class="comment">%----------</span>
0084 <span class="comment">%Cr3bp</span>
0085 <span class="comment">%----------</span>
0086 cr3bp = orbit.cr3bp;
0087 
0088 <span class="comment">%----------</span>
0089 <span class="comment">%Factor</span>
0090 <span class="comment">%----------</span>
0091 Lf = cr3bp.L;
0092 
0093 <span class="comment">%----------</span>
0094 <span class="comment">%Plot</span>
0095 <span class="comment">%----------</span>
0096 <span class="comment">%If the figure did not exist before, we set the basic environment.</span>
0097 <span class="keyword">if</span>(~ishandle(index))
0098     <a href="initplot3D.html" class="code" title="function [] = initplot3D(index, cr3bp, params)">initplot3D</a>(index, cr3bp, params);
0099 <span class="keyword">end</span>
0100 
0101 <span class="comment">%----------</span>
0102 <span class="comment">%Manifold branch</span>
0103 <span class="comment">%----------</span>
0104 figure(index);
0105 hold on
0106 grid on
0107 <span class="comment">%Manifold branch</span>
0108 plot3(yv(:,1)*Lf, yv(:,2)*Lf,yv(:,3)*Lf, <span class="string">'Color'</span>, color, <span class="string">'LineWidth'</span>, 1);
0109     
0110 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Sat 09-Apr-2016 16:20:23 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>