<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of orbit_plot</title>
  <meta name="keywords" content="orbit_plot">
  <meta name="description" content="--------------------------------------------------------------------------">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">plot</a> &gt; orbit_plot.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for plot&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>orbit_plot
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>--------------------------------------------------------------------------</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function [] = orbit_plot(yv, orbit, params, cst) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">--------------------------------------------------------------------------
 Plot an orbit according to settings in params.

 Author: BLB
 Version: 1.0
 Year: 2015
--------------------------------------------------------------------------</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="initplot2D.html" class="code" title="function [] = initplot2D(index, cr3bp, params, li, ip, jp)">initplot2D</a>	--------------------------------------------------------------------------</li><li><a href="initplot3D.html" class="code" title="function [] = initplot3D(index, cr3bp, params)">initplot3D</a>	--------------------------------------------------------------------------</li><li><a href="rgb.html" class="code" title="function RGB = rgb( index_or_name )">rgb</a>	</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->

<h2><a name="_subfunctions"></a>SUBFUNCTIONS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="#_sub1" class="code">function [] = halo_orbit_plot_view(yv, ip, jp, orbit, index, params)</a></li><li><a href="#_sub2" class="code">function [] = halo_orbit_plot_3D(yv, orbit, index, params)</a></li></ul>

<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <span class="comment">%--------------------------------------------------------------------------</span>
0002 <span class="comment">% Plot an orbit according to settings in params.</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% Author: BLB</span>
0005 <span class="comment">% Version: 1.0</span>
0006 <span class="comment">% Year: 2015</span>
0007 <span class="comment">%--------------------------------------------------------------------------</span>
0008 <a name="_sub0" href="#_subfunctions" class="code">function [] = orbit_plot(yv, orbit, params, cst)</a>
0009 <span class="keyword">if</span>(params.plot.XY == cst.TRUE)
0010     <a href="#_sub1" class="code" title="subfunction [] = halo_orbit_plot_view(yv, ip, jp, orbit, index, params)">halo_orbit_plot_view</a>(yv, 1, 2, orbit, 1, params);
0011 <span class="keyword">end</span>
0012 
0013 <span class="keyword">if</span>(params.plot.XZ == cst.TRUE)
0014     <a href="#_sub1" class="code" title="subfunction [] = halo_orbit_plot_view(yv, ip, jp, orbit, index, params)">halo_orbit_plot_view</a>(yv, 1, 3, orbit, 2, params);
0015 <span class="keyword">end</span>
0016 
0017 <span class="keyword">if</span>(params.plot.YZ == cst.TRUE)
0018     <a href="#_sub1" class="code" title="subfunction [] = halo_orbit_plot_view(yv, ip, jp, orbit, index, params)">halo_orbit_plot_view</a>(yv, 2, 3, orbit, 3, params);
0019 <span class="keyword">end</span>
0020 
0021 <span class="keyword">if</span>(params.plot.TD == cst.TRUE)
0022     <a href="#_sub2" class="code" title="subfunction [] = halo_orbit_plot_3D(yv, orbit, index, params)">halo_orbit_plot_3D</a>(yv, orbit, 4, params);
0023 <span class="keyword">end</span>
0024 <span class="keyword">end</span>
0025 
0026 <span class="comment">%--------------------------------------------------------------------------</span>
0027 <span class="comment">% Plot an orbit on a given plane (XY, YZ or XZ). Smallest primary</span>
0028 <span class="comment">% included</span>
0029 <span class="comment">%--------------------------------------------------------------------------</span>
0030 <a name="_sub1" href="#_subfunctions" class="code">function [] = halo_orbit_plot_view(yv, ip, jp, orbit, index, params)</a>
0031 <span class="comment">%----------</span>
0032 <span class="comment">%Cr3bp</span>
0033 <span class="comment">%----------</span>
0034 cr3bp = orbit.cr3bp;
0035 
0036 <span class="comment">%----------</span>
0037 <span class="comment">%Factor</span>
0038 <span class="comment">%----------</span>
0039 Lf = cr3bp.L;
0040 
0041 <span class="comment">%----------</span>
0042 <span class="comment">%Plot</span>
0043 <span class="comment">%----------</span>
0044 <span class="comment">%If the figure did not exist before, we set the basic environment.</span>
0045 <span class="keyword">if</span>(~ishandle(index))
0046     <a href="initplot2D.html" class="code" title="function [] = initplot2D(index, cr3bp, params, li, ip, jp)">initplot2D</a>(index, cr3bp, params, orbit.li, ip, jp);
0047 <span class="keyword">end</span>
0048 
0049 <span class="comment">%----------</span>
0050 <span class="comment">%Orbit</span>
0051 <span class="comment">%----------</span>
0052 figure(index);
0053 hold on;
0054 plot(yv(:,ip)*Lf,yv(:,jp)*Lf, <span class="string">'Color'</span>,  <a href="rgb.html" class="code" title="function RGB = rgb( index_or_name )">rgb</a>(<span class="string">'dark blue'</span>), <span class="string">'LineWidth'</span>, 1.5);
0055 
0056 <span class="keyword">end</span>
0057 
0058 <span class="comment">%--------------------------------------------------------------------------</span>
0059 <span class="comment">% Plot an orbit in 3D. Various options are available through params</span>
0060 <span class="comment">%--------------------------------------------------------------------------</span>
0061 <a name="_sub2" href="#_subfunctions" class="code">function [] = halo_orbit_plot_3D(yv, orbit, index, params)</a>
0062 
0063 <span class="comment">%----------</span>
0064 <span class="comment">%Cr3bp</span>
0065 <span class="comment">%----------</span>
0066 cr3bp = orbit.cr3bp;
0067 
0068 <span class="comment">%----------</span>
0069 <span class="comment">%Factor</span>
0070 <span class="comment">%----------</span>
0071 Lf = cr3bp.L;
0072 
0073 <span class="comment">%----------</span>
0074 <span class="comment">%Plot</span>
0075 <span class="comment">%----------</span>
0076 <span class="comment">%If the figure did not exist before, we set the basic environment.</span>
0077 <span class="keyword">if</span>(~ishandle(index))
0078     <a href="initplot3D.html" class="code" title="function [] = initplot3D(index, cr3bp, params)">initplot3D</a>(index, cr3bp, params);
0079 <span class="keyword">end</span>
0080 
0081 <span class="comment">%Orbit</span>
0082 figure(index);
0083 hold on;
0084 plot3(yv(:,1)*Lf, yv(:,2)*Lf,yv(:,3)*Lf, <span class="string">'Color'</span>,  <a href="rgb.html" class="code" title="function RGB = rgb( index_or_name )">rgb</a>(<span class="string">'dark blue'</span>), <span class="string">'LineWidth'</span>, 1.5);
0085 
0086 <span class="keyword">end</span>
0087</pre></div>
<hr><address>Generated on Sat 09-Apr-2016 16:20:23 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>