<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of cell2num</title>
  <meta name="keywords" content="cell2num">
  <meta name="description" content="Function to convert an all numeric cell array to a double precision array">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">old</a> &gt; cell2num.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for old&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>cell2num
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>Function to convert an all numeric cell array to a double precision array</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function [outputmat]=cell2num(inputcell) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> Function to convert an all numeric cell array to a double precision array
 ********************************************
 Usage: outputmatrix=cell2num(inputcellarray)
 ********************************************
 Output matrix will have the same dimensions as the input cell array
 Non-numeric cell contest will become NaN outputs in outputmat
 This function only works for 1-2 dimensional cell arrays</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [outputmat]=cell2num(inputcell)</a>
0002 <span class="comment">% Function to convert an all numeric cell array to a double precision array</span>
0003 <span class="comment">% ********************************************</span>
0004 <span class="comment">% Usage: outputmatrix=cell2num(inputcellarray)</span>
0005 <span class="comment">% ********************************************</span>
0006 <span class="comment">% Output matrix will have the same dimensions as the input cell array</span>
0007 <span class="comment">% Non-numeric cell contest will become NaN outputs in outputmat</span>
0008 <span class="comment">% This function only works for 1-2 dimensional cell arrays</span>
0009 
0010 <span class="keyword">if</span> ~iscell(inputcell), error(<span class="string">'Input cell array is not.'</span>); <span class="keyword">end</span>
0011 
0012 outputmat=zeros(size(inputcell));
0013 
0014 <span class="keyword">for</span> c=1:size(inputcell,2)
0015   <span class="keyword">for</span> r=1:size(inputcell,1)
0016     <span class="keyword">if</span> isnumeric(inputcell{r,c})
0017       outputmat(r,c)=inputcell{r,c};
0018     <span class="keyword">else</span>
0019       outputmat(r,c)=NaN;
0020     <span class="keyword">end</span>
0021   <span class="keyword">end</span>  
0022 <span class="keyword">end</span>
0023 
0024 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Sat 09-Apr-2016 16:20:23 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>