<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Index for Directory old</title>
  <meta name="keywords" content="old">
  <meta name="description" content="Index for Directory old">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for old&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>

<h1>Index for old</h1>

<h2>Matlab files in this directory:</h2>
<table>
<tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="cell2num.html">cell2num</a></td><td>Function to convert an all numeric cell array to a double precision array </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="differential_correction.html">differential_correction</a></td><td>-------------------------------------------------------------------------- </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="halo_orbit_computation.html">halo_orbit_computation</a></td><td>-------------------------------------------------------------------------% </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="halo_orbit_continuation.html">halo_orbit_continuation</a></td><td>-------------------------------------------------------------------------% </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="halo_orbit_interpolation_energy.html">halo_orbit_interpolation_energy</a></td><td>-------------------------------------------------------------------------% </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="init_halo_orbit.html">init_halo_orbit</a></td><td>-------------------------------------------------------------------------% </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="init_lyap_orbit.html">init_lyap_orbit</a></td><td>-------------------------------------------------------------------------% </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="init_vert_lyap_orbit.html">init_vert_lyap_orbit</a></td><td>-------------------------------------------------------------------------% </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="lyapunov_orbit_computation.html">lyapunov_orbit_computation</a></td><td>-------------------------------------------------------------------------% </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="lyapunov_orbit_continuation.html">lyapunov_orbit_continuation</a></td><td>-------------------------------------------------------------------------% </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="mex_test.html">mex_test</a></td><td>-------------------------------------------------------------------------- </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="third_order_halo_orbit.html">third_order_halo_orbit</a></td><td>-------------------------------------------------------------------------- </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="third_order_lyap_orbit.html">third_order_lyap_orbit</a></td><td>-------------------------------------------------------------------------% </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="third_order_vert_lyap_orbit.html">third_order_vert_lyap_orbit</a></td><td>-------------------------------------------------------------------------- </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="vert_lyap_continuation.html">vert_lyap_continuation</a></td><td>-------------------------------------------------------------------------% </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="vert_lyap_orbit_computation.html">vert_lyap_orbit_computation</a></td><td>-------------------------------------------------------------------------% </td></tr></table>

<h2>Other Matlab-specific files in this directory:</h2>
<ul style="list-style-image:url(../matlabicon.gif)">
<li>halo_init_matrix_EML1.mat</li><li>halo_init_matrix_EML2.mat</li></ul>

<h2>Dependency Graph</h2>
<ul style="list-style-image:url(../simulinkicon.gif)">
<li>View the <a href="graph.html">Graph</a>.</li>
</ul>
<hr><address>Generated on Sat 09-Apr-2016 16:20:22 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>