<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of init_lyap_orbit</title>
  <meta name="keywords" content="init_lyap_orbit">
  <meta name="description" content="-------------------------------------------------------------------------%">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">old</a> &gt; init_lyap_orbit.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for old&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>init_lyap_orbit
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>-------------------------------------------------------------------------%</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function orbit = init_lyap_orbit(cr3bp, li, Axdim, cst) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">-------------------------------------------------------------------------%
 Initializes a planar lyapunov orbit by its x extension Ax
-------------------------------------------------------------------------%
 @param cr3bp the structure containing the parent CR3BP
 @param li the number of the parent libration point (1 or 2)
 @param Axdim the desired approximated x-extension of the orbit (in km)
 @param cst the structure containing the numerical constants
 @return the structure orbit</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="mex_test.html" class="code" title="">mex_test</a>	--------------------------------------------------------------------------</li></ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <span class="comment">%-------------------------------------------------------------------------%</span>
0002 <span class="comment">% Initializes a planar lyapunov orbit by its x extension Ax</span>
0003 <span class="comment">%-------------------------------------------------------------------------%</span>
0004 <span class="comment">% @param cr3bp the structure containing the parent CR3BP</span>
0005 <span class="comment">% @param li the number of the parent libration point (1 or 2)</span>
0006 <span class="comment">% @param Axdim the desired approximated x-extension of the orbit (in km)</span>
0007 <span class="comment">% @param cst the structure containing the numerical constants</span>
0008 <span class="comment">% @return the structure orbit</span>
0009 <a name="_sub0" href="#_subfunctions" class="code">function orbit = init_lyap_orbit(cr3bp, li, Axdim, cst)</a>
0010 
0011 <span class="comment">%CR3BP</span>
0012 orbit.cr3bp = cr3bp;
0013 
0014 <span class="comment">%Ax</span>
0015 orbit.Axdim = Axdim;
0016 orbit.Ax = Axdim/cr3bp.L;
0017 <span class="comment">%Ax estimate</span>
0018 orbit.Axdim_estimate = Axdim;
0019 orbit.Ax_estimate = Axdim/cr3bp.L;
0020 
0021 <span class="comment">%Li</span>
0022 orbit.li = li;
0023 
0024 <span class="comment">%Status</span>
0025 orbit.status = cst.orbit.EMPTY;
0026 
0027 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Sat 09-Apr-2016 16:20:23 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>