<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of lyapunov_orbit_computation</title>
  <meta name="keywords" content="lyapunov_orbit_computation">
  <meta name="description" content="-------------------------------------------------------------------------%">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">old</a> &gt; lyapunov_orbit_computation.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for old&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>lyapunov_orbit_computation
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>-------------------------------------------------------------------------%</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function orbit = lyapunov_orbit_computation(cr3bp, orbit, params, cst) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">-------------------------------------------------------------------------%
 Lyapunov orbits:
 Computation of orbit.y0 and various orbital parameters from a third-order 
 guess 
 WARNING: the use of third-order approximation should be limited to
 Ax &lt; 20000km
-------------------------------------------------------------------------%
 @param cr3bp the structure containing the parent CR3BP
 @param orbit the structure containing the parent orbit
 @param params the structure containing the comptuation parameters
 @param cst the structure containing the numerical constants
 @return the udpated structure orbit</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="mex_test.html" class="code" title="">mex_test</a>	--------------------------------------------------------------------------</li></ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <span class="comment">%-------------------------------------------------------------------------%</span>
0002 <span class="comment">% Lyapunov orbits:</span>
0003 <span class="comment">% Computation of orbit.y0 and various orbital parameters from a third-order</span>
0004 <span class="comment">% guess</span>
0005 <span class="comment">% WARNING: the use of third-order approximation should be limited to</span>
0006 <span class="comment">% Ax &lt; 20000km</span>
0007 <span class="comment">%-------------------------------------------------------------------------%</span>
0008 <span class="comment">% @param cr3bp the structure containing the parent CR3BP</span>
0009 <span class="comment">% @param orbit the structure containing the parent orbit</span>
0010 <span class="comment">% @param params the structure containing the comptuation parameters</span>
0011 <span class="comment">% @param cst the structure containing the numerical constants</span>
0012 <span class="comment">% @return the udpated structure orbit</span>
0013 <a name="_sub0" href="#_subfunctions" class="code">function orbit = lyapunov_orbit_computation(cr3bp, orbit, params, cst)</a>
0014                
0015 <span class="comment">%-------------------------------------------------------------------------%</span>
0016 <span class="comment">% Init from third order</span>
0017 <span class="comment">%-------------------------------------------------------------------------%</span>
0018 <span class="comment">%Third order approximation</span>
0019 yv_to =  third_order_orbit(orbit, 0.0, cst);
0020 
0021 <span class="comment">% Integration vector</span>
0022 yv0 = (1:42)';
0023 
0024 <span class="comment">% 6-dim state</span>
0025 <span class="keyword">for</span> k =1:6 
0026      yv0(k) = yv_to(k);   
0027 <span class="keyword">end</span>
0028 
0029 <span class="comment">%STM concatenation after the 6-dim state</span>
0030 <span class="keyword">for</span> i = 1 : 6
0031     <span class="keyword">for</span> j = 1 : 6
0032         m = 6*(i-1) + j;
0033         yv0(m+6) = cst.orbit.STM0(i,j);
0034     <span class="keyword">end</span>
0035 <span class="keyword">end</span>
0036 
0037 <span class="comment">%First guess (output if no diff correction)</span>
0038 orbit.y0 = yv0;
0039 
0040 <span class="comment">%-------------------------------------------------------------------------%</span>
0041 <span class="comment">% Differential correction</span>
0042 <span class="comment">%-------------------------------------------------------------------------%</span>
0043 orbit = diff_corr_2D(orbit.y0, cr3bp, orbit, params, cst);
0044 
0045 <span class="comment">%-------------------------------------------------------------------------%</span>
0046 <span class="comment">% Period</span>
0047 <span class="comment">%-------------------------------------------------------------------------%</span>
0048 <span class="keyword">if</span>(params.computation.type == cst.computation.MATLAB)
0049     <span class="comment">%-----------------------------</span>
0050     <span class="comment">% If MATLAB routines only</span>
0051     <span class="comment">%-----------------------------</span>
0052     options = odeset(<span class="string">'Events'</span>,@odezero_y,<span class="string">'Reltol'</span>, params.ode45.RelTol, <span class="string">'Abstol'</span>, params.ode45.AbsTol);
0053     [~,~,te, yve] = ode45(@(t,y)cr3bp_derivatives_6(t,y,cr3bp.mu),[0 10],orbit.y0(1:6),options);
0054 <span class="keyword">else</span>
0055     <span class="comment">%-----------------------------</span>
0056     <span class="comment">% If MEX routines are allowed</span>
0057     <span class="comment">%-----------------------------</span>
0058     <span class="comment">%Event structure, for y = 0 section</span>
0059     val_par = init_event(cst.manifold.event.type.Y_SECTION,<span class="keyword">...</span>
0060         0.0,<span class="keyword">...</span>
0061         cst.manifold.event.isterminal.YES,<span class="keyword">...</span>
0062         cst.manifold.event.direction.ALL,<span class="keyword">...</span>
0063         cr3bp.m1.pos,<span class="keyword">...</span>
0064         cst);
0065     <span class="comment">%Integration over one 1/2 orbit</span>
0066     [te, yve] = ode78_cr3bp_event(0.0, 10, orbit.y0(1:6), 6, cr3bp.mu, val_par);
0067 <span class="keyword">end</span>
0068 
0069 orbit.T12 = te; <span class="comment">%1/2 period</span>
0070 orbit.T = 2*te; <span class="comment">%period</span>
0071 
0072 <span class="comment">%-------------------------------------------------------------------------%</span>
0073 <span class="comment">% True Az</span>
0074 <span class="comment">%-------------------------------------------------------------------------%</span>
0075 orbit.Az = max(abs(yve(3)), abs(yv0(3)));
0076 orbit.Azdim = orbit.Az*cr3bp.L;
0077 
0078 <span class="comment">%-------------------------------------------------------------------------%</span>
0079 <span class="comment">% Energy</span>
0080 <span class="comment">%-------------------------------------------------------------------------%</span>
0081 orbit.C = jacobi(orbit.y0, cr3bp.mu);  <span class="comment">%jacobi constant</span>
0082 orbit.E = -0.5*orbit.C;                <span class="comment">%energy</span>
0083 
0084 <span class="comment">%-------------------------------------------------------------------------%</span>
0085 <span class="comment">% Linear algebra (monodromy matrix, etc)</span>
0086 <span class="comment">%-------------------------------------------------------------------------%</span>
0087 <span class="comment">%Integration over one orbit (42 variables: state + STM)</span>
0088 <span class="keyword">if</span>(params.computation.type == cst.computation.MATLAB)
0089     <span class="comment">%-----------------------------</span>
0090     <span class="comment">% If MATLAB routines only</span>
0091     <span class="comment">%-----------------------------</span>
0092     options = odeset(<span class="string">'Reltol'</span>, params.ode45.RelTol, <span class="string">'Abstol'</span>, params.ode45.AbsTol);
0093     [~,yv] = ode45(@(t,y)cr3bp_derivatives_42(t,y,cr3bp.mu),[0 orbit.T],orbit.y0, options);
0094     yf = yv(<span class="keyword">end</span>,:);
0095 <span class="keyword">else</span>
0096     <span class="comment">%-----------------------------</span>
0097     <span class="comment">% If MEX routines are allowed</span>
0098     <span class="comment">%-----------------------------</span>
0099     <span class="keyword">if</span>(params.plot.halo_orbit == cst.TRUE)
0100         [~, yf, ~, yv] = ode78_cr3bp(0.0, orbit.T, orbit.y0, 42, cr3bp.mu);
0101     <span class="keyword">else</span>
0102         [~, yf] = ode78_cr3bp(0.0, orbit.T, orbit.y0, 42, cr3bp.mu);
0103     <span class="keyword">end</span>
0104 <span class="keyword">end</span>
0105 
0106 
0107     
0108 <span class="comment">%Monodromy matrix</span>
0109 orbit.monodromy = eye(6);
0110 <span class="keyword">for</span> i = 1 : 6
0111     <span class="keyword">for</span> j = 1 : 6
0112         m = 6*(i-1) + j;
0113         orbit.monodromy(i,j) = yf(m+6);
0114     <span class="keyword">end</span>
0115 <span class="keyword">end</span>
0116 
0117 <span class="comment">%Eigen</span>
0118 [V,E] = eig(orbit.monodromy);
0119 
0120 <span class="comment">%Eigenvalures</span>
0121 <span class="keyword">for</span> i = 1:6
0122     orbit.eigenvalues(i) = E(i,i);
0123 <span class="keyword">end</span>
0124 
0125 <span class="comment">%Stable and unstable direction (linear approx of the manifolds)</span>
0126 [~, posEigen] = min(orbit.eigenvalues);
0127 orbit.stable_direction = V(:,posEigen);
0128 [~, posEigen] = max(orbit.eigenvalues);
0129 orbit.unstable_direction = V(:,posEigen);
0130 
0131 <span class="comment">%-------------------------------------------------------------------------%</span>
0132 <span class="comment">% Status</span>
0133 <span class="comment">%-------------------------------------------------------------------------%</span>
0134 orbit.status = cst.orbit.REAL;
0135 
0136 <span class="comment">%-------------------------------------------------------------------------%</span>
0137 <span class="comment">% Plotting (potentially)</span>
0138 <span class="comment">%-------------------------------------------------------------------------%</span>
0139 <span class="keyword">if</span>(params.plot.lyap_orbit == 1) <span class="comment">%plotting</span>
0140     orbit_plot(yv, orbit, params, cst);
0141 <span class="keyword">end</span>
0142     
0143 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Sat 09-Apr-2016 16:20:23 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>