<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of lyapunov_orbit_continuation</title>
  <meta name="keywords" content="lyapunov_orbit_continuation">
  <meta name="description" content="-------------------------------------------------------------------------%">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">old</a> &gt; lyapunov_orbit_continuation.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for old&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>lyapunov_orbit_continuation
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>-------------------------------------------------------------------------%</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function orbit = lyapunov_orbit_continuation(cr3bp, orbit, params, cst, yv_to) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">-------------------------------------------------------------------------%
 Lyapunov orbits:
 Computation of orbit.y0 and various orbital parameters from a user-provided 
 guess 
 WARNING: the use of third-order approximation should be limited to
 Ax &lt; 20000km
-------------------------------------------------------------------------%
 @param cr3bp the structure containing the parent CR3BP
 @param orbit the structure containing the parent orbit
 @param params the structure containing the comptuation parameters
 @param cst the structure containing the numerical constants
 @param yv_to the user-provided guess of the initial conditions
 @return the udpated structure orbit</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <span class="comment">%-------------------------------------------------------------------------%</span>
0002 <span class="comment">% Lyapunov orbits:</span>
0003 <span class="comment">% Computation of orbit.y0 and various orbital parameters from a user-provided</span>
0004 <span class="comment">% guess</span>
0005 <span class="comment">% WARNING: the use of third-order approximation should be limited to</span>
0006 <span class="comment">% Ax &lt; 20000km</span>
0007 <span class="comment">%-------------------------------------------------------------------------%</span>
0008 <span class="comment">% @param cr3bp the structure containing the parent CR3BP</span>
0009 <span class="comment">% @param orbit the structure containing the parent orbit</span>
0010 <span class="comment">% @param params the structure containing the comptuation parameters</span>
0011 <span class="comment">% @param cst the structure containing the numerical constants</span>
0012 <span class="comment">% @param yv_to the user-provided guess of the initial conditions</span>
0013 <span class="comment">% @return the udpated structure orbit</span>
0014 <a name="_sub0" href="#_subfunctions" class="code">function orbit = lyapunov_orbit_continuation(cr3bp, orbit, params, cst, yv_to)</a>
0015 
0016 <span class="comment">% Integration vector</span>
0017 yv0 = (1:42)';
0018 
0019 <span class="comment">% 6-dim state</span>
0020 <span class="keyword">for</span> k =1:6 
0021      yv0(k) = yv_to(k);   
0022 <span class="keyword">end</span>
0023 
0024 <span class="comment">%STM concatenation after the 6-dim state</span>
0025 <span class="keyword">for</span> i = 1 : 6
0026     <span class="keyword">for</span> j = 1 : 6
0027         m = 6*(i-1) + j;
0028         yv0(m+6) = cst.orbit.STM0(i,j);
0029     <span class="keyword">end</span>
0030 <span class="keyword">end</span>
0031 
0032 <span class="comment">%First guess (output if no diff correction)</span>
0033 orbit.y0 = yv0;
0034 
0035 <span class="comment">%-------------------------------------------------------------------------%</span>
0036 <span class="comment">% Differential correction</span>
0037 <span class="comment">%-------------------------------------------------------------------------%</span>
0038 orbit = diff_corr_2D(orbit.y0, cr3bp, orbit, params, cst);
0039 
0040 <span class="comment">%-------------------------------------------------------------------------%</span>
0041 <span class="comment">% Period</span>
0042 <span class="comment">%-------------------------------------------------------------------------%</span>
0043 <span class="keyword">if</span>(params.computation.type == cst.computation.MATLAB)
0044     <span class="comment">%-----------------------------</span>
0045     <span class="comment">% If MATLAB routines only</span>
0046     <span class="comment">%-----------------------------</span>
0047     options = odeset(<span class="string">'Events'</span>,@odezero_y,<span class="string">'Reltol'</span>, params.ode45.RelTol, <span class="string">'Abstol'</span>, params.ode45.AbsTol);
0048     [~,~,te, yve] = ode45(@(t,y)cr3bp_derivatives_6(t,y,cr3bp.mu),[0 10],orbit.y0(1:6),options);
0049 <span class="keyword">else</span>
0050     <span class="comment">%-----------------------------</span>
0051     <span class="comment">% If MEX routines are allowed</span>
0052     <span class="comment">%-----------------------------</span>
0053     <span class="comment">%Event structure, for y = 0 section</span>
0054     val_par = init_event(cst.manifold.event.type.Y_SECTION,<span class="keyword">...</span>
0055         0.0,<span class="keyword">...</span>
0056         cst.manifold.event.isterminal.YES,<span class="keyword">...</span>
0057         cst.manifold.event.direction.ALL,<span class="keyword">...</span>
0058         cr3bp.m1.pos,<span class="keyword">...</span>
0059         cst);
0060     <span class="comment">%Integration over one 1/2 orbit</span>
0061     [te, yve] = ode78_cr3bp_event(0.0, 10, orbit.y0(1:6), 6, cr3bp.mu, val_par);
0062 <span class="keyword">end</span>
0063 
0064 orbit.T12 = te; <span class="comment">%1/2 period</span>
0065 orbit.T = 2*te; <span class="comment">%period</span>
0066 
0067 <span class="comment">%-------------------------------------------------------------------------%</span>
0068 <span class="comment">% True Az</span>
0069 <span class="comment">%-------------------------------------------------------------------------%</span>
0070 orbit.Az = max(abs(yve(3)), abs(yv0(3)));
0071 orbit.Azdim = orbit.Az*cr3bp.L;
0072 
0073 <span class="comment">%-------------------------------------------------------------------------%</span>
0074 <span class="comment">% Energy</span>
0075 <span class="comment">%-------------------------------------------------------------------------%</span>
0076 orbit.C = jacobi(orbit.y0, cr3bp.mu);  <span class="comment">%jacobi constant</span>
0077 orbit.E = -0.5*orbit.C;                <span class="comment">%energy</span>
0078 
0079 <span class="comment">%-------------------------------------------------------------------------%</span>
0080 <span class="comment">% Linear algebra (monodromy matrix, etc)</span>
0081 <span class="comment">%-------------------------------------------------------------------------%</span>
0082 <span class="comment">%Integration over one orbit (42 variables: state + STM)</span>
0083 <span class="keyword">if</span>(params.computation.type == cst.computation.MATLAB)
0084     <span class="comment">%-----------------------------</span>
0085     <span class="comment">% If MATLAB routines only</span>
0086     <span class="comment">%-----------------------------</span>
0087     options = odeset(<span class="string">'Reltol'</span>, params.ode45.RelTol, <span class="string">'Abstol'</span>, params.ode45.AbsTol);
0088     [~,yv] = ode45(@(t,y)cr3bp_derivatives_42(t,y,cr3bp.mu),[0 orbit.T],orbit.y0, options);
0089     yf = yv(<span class="keyword">end</span>,:);
0090 <span class="keyword">else</span>
0091     <span class="comment">%-----------------------------</span>
0092     <span class="comment">% If MEX routines are allowed</span>
0093     <span class="comment">%-----------------------------</span>
0094     <span class="keyword">if</span>(params.plot.halo_orbit == cst.TRUE)
0095         [~, yf, ~, yv] = ode78_cr3bp(0.0, orbit.T, orbit.y0, 42, cr3bp.mu);
0096     <span class="keyword">else</span>
0097         [~, yf] = ode78_cr3bp(0.0, orbit.T, orbit.y0, 42, cr3bp.mu);
0098     <span class="keyword">end</span>
0099 <span class="keyword">end</span>
0100 
0101 
0102     
0103 <span class="comment">%Monodromy matrix</span>
0104 orbit.monodromy = eye(6);
0105 <span class="keyword">for</span> i = 1 : 6
0106     <span class="keyword">for</span> j = 1 : 6
0107         m = 6*(i-1) + j;
0108         orbit.monodromy(i,j) = yf(m+6);
0109     <span class="keyword">end</span>
0110 <span class="keyword">end</span>
0111 
0112 <span class="comment">%Eigen</span>
0113 [V,E] = eig(orbit.monodromy);
0114 
0115 <span class="comment">%Eigenvalures</span>
0116 <span class="keyword">for</span> i = 1:6
0117     orbit.eigenvalues(i) = E(i,i);
0118 <span class="keyword">end</span>
0119 
0120 <span class="comment">%Stable and unstable direction (linear approx of the manifolds)</span>
0121 [~, posEigen] = min(orbit.eigenvalues);
0122 orbit.stable_direction = V(:,posEigen);
0123 [~, posEigen] = max(orbit.eigenvalues);
0124 orbit.unstable_direction = V(:,posEigen);
0125 
0126 <span class="comment">%-------------------------------------------------------------------------%</span>
0127 <span class="comment">% Status</span>
0128 <span class="comment">%-------------------------------------------------------------------------%</span>
0129 orbit.status = cst.orbit.REAL;
0130 
0131 <span class="comment">%-------------------------------------------------------------------------%</span>
0132 <span class="comment">% Plotting (potentially)</span>
0133 <span class="comment">%-------------------------------------------------------------------------%</span>
0134 <span class="keyword">if</span>(params.plot.lyap_orbit == 1) <span class="comment">%plotting</span>
0135     orbit_plot(yv, orbit, params, cst);
0136 <span class="keyword">end</span>
0137     
0138 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Sat 09-Apr-2016 16:20:23 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>