<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of third_order_lyap_orbit</title>
  <meta name="keywords" content="third_order_lyap_orbit">
  <meta name="description" content="-------------------------------------------------------------------------%">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">old</a> &gt; third_order_lyap_orbit.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for old&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>third_order_lyap_orbit
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>-------------------------------------------------------------------------%</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function yv_li =  third_order_lyap_orbit(lyap, t) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">-------------------------------------------------------------------------%
 Provides a third-order approximation of a planar lyapunov orbit @ t
-------------------------------------------------------------------------%
 @param lyap the structure containing the orbit
 @param t the initial time
 @return the initial conditions at time t in a 6*1 vector</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <span class="comment">%-------------------------------------------------------------------------%</span>
0002 <span class="comment">% Provides a third-order approximation of a planar lyapunov orbit @ t</span>
0003 <span class="comment">%-------------------------------------------------------------------------%</span>
0004 <span class="comment">% @param lyap the structure containing the orbit</span>
0005 <span class="comment">% @param t the initial time</span>
0006 <span class="comment">% @return the initial conditions at time t in a 6*1 vector</span>
0007 <a name="_sub0" href="#_subfunctions" class="code">function yv_li =  third_order_lyap_orbit(lyap, t)</a>
0008 
0009 <span class="comment">%--------------------------------------------------------------------------</span>
0010 <span class="comment">%Init</span>
0011 <span class="comment">%--------------------------------------------------------------------------</span>
0012 yv_li = zeros(6,1);
0013 gamma_i = lyap.li.gamma_i;
0014 mu = lyap.cr3bp.mu;
0015 
0016 <span class="comment">%Richardson coefficients</span>
0017 RC = richardson_coefficients(lyap.cr3bp, lyap.li.number);
0018 
0019 <span class="comment">%X amplitude in Li-frame</span>
0020 Ax_li = lyap.Ax_estimate/gamma_i;
0021 
0022 <span class="comment">%Phases</span>
0023 Phi = 0.0; <span class="comment">%arbitrary</span>
0024 
0025 <span class="comment">%nu parameter</span>
0026 nu = 1+RC.s1*Ax_li^2;
0027 
0028 <span class="comment">%Third order estimate of the orbital period</span>
0029 <span class="comment">%double Tto = (2*M_PI)/(RC.omega_p*nu);</span>
0030 
0031 <span class="comment">%State estimate @ t  in the Li-frame</span>
0032 tau1 = RC.omega_p*nu*t + Phi;
0033 dtau1dt = RC.omega_p*nu;
0034 
0035 yv_li(1) = RC.a21*Ax_li^2 - Ax_li*cos(tau1) + (RC.a23*Ax_li^2)*cos(2*tau1) + (RC.a31*Ax_li^3)*cos(3*tau1);
0036 yv_li(2) = RC.kappa*Ax_li*sin(tau1) + (RC.b21*Ax_li^2)*sin(2*tau1) + (RC.b31*Ax_li^3)*sin(3*tau1);
0037 yv_li(3) = 0.0;
0038 
0039 yv_li(4) = dtau1dt*( Ax_li*sin(tau1) - 2*(RC.a23*Ax_li^2)*sin(2*tau1) -3*(RC.a31*Ax_li^3)*sin(3*tau1)  );
0040 yv_li(5) = dtau1dt*( RC.kappa*Ax_li*cos(tau1) + 2*(RC.b21*Ax_li^2)*cos(2*tau1) + 3*(RC.b31*Ax_li^3)*cos(3*tau1)   );
0041 yv_li(6) = 0.0;
0042 
0043 <span class="comment">%Back into COM frame</span>
0044 <span class="keyword">switch</span>(lyap.li.number) <span class="comment">%special case of the x dimension</span>
0045 
0046     <span class="keyword">case</span> 1
0047         yv_li(1) = yv_li(1)*gamma_i - mu + 1 - gamma_i;
0048 
0049     <span class="keyword">case</span> 2
0050         yv_li(1) = yv_li(1)*gamma_i - mu + 1 + gamma_i;
0051 
0052     <span class="keyword">case</span> 3
0053         yv_li(1) = yv_li(1)*gamma_i - mu - gamma_i;
0054 
0055     <span class="keyword">otherwise</span> <span class="comment">%L2</span>
0056         yv_li(1) = yv_li(1)*gamma_i - mu + 1 + gamma_i;
0057 
0058 <span class="keyword">end</span>
0059 
0060 <span class="keyword">for</span> i = 2:6 
0061     yv_li(i) = gamma_i*yv_li(i); <span class="comment">%other dimensions</span>
0062 <span class="keyword">end</span>
0063         
0064         
0065 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Sat 09-Apr-2016 16:20:23 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>