<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of symbolic</title>
  <meta name="keywords" content="symbolic">
  <meta name="description" content="-------------------------------------------------------------------------%">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">symbolic</a> &gt; symbolic.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for symbolic&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>symbolic
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>-------------------------------------------------------------------------%</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>This is a script file. </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">-------------------------------------------------------------------------%
 Symbolic derivatives of the BCFBP potential (sun-perturbed Earth-Moon
 problem
-------------------------------------------------------------------------%
init</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <span class="comment">%-------------------------------------------------------------------------%</span>
0002 <span class="comment">% Symbolic derivatives of the BCFBP potential (sun-perturbed Earth-Moon</span>
0003 <span class="comment">% problem</span>
0004 <span class="comment">%-------------------------------------------------------------------------%</span>
0005 <span class="comment">%init</span>
0006 x = sym(<span class="string">'x'</span>);
0007 y = sym(<span class="string">'y'</span>);
0008 z = sym(<span class="string">'z'</span>);
0009 theta = sym(<span class="string">'theta'</span>);
0010 ms = sym(<span class="string">'ms'</span>);
0011 as = sym(<span class="string">'as'</span>);
0012 mu = sym(<span class="string">'mu'</span>);
0013 <span class="comment">%Radii</span>
0014 r1 = sqrt((x+mu)^2 + y^2 + z^2);
0015 r2 = sqrt((x-1+mu)^2 + y^2 + z^2);
0016 rs = sqrt((x-as*cos(theta))^2 + (y-as*sin(theta))^2 + z^2);
0017 <span class="comment">%Potential U4</span>
0018 u_4 = 1/2*(x^2+y^2) + (1-mu)/r1 + mu/r2 + ms/rs - ms/as^2*(x*cos(theta) + y*sin(theta));
0019 <span class="comment">%Order1</span>
0020 du_x = diff(u_4,x);
0021 du_y = diff(u_4,y);
0022 du_z = diff(u_4,z);
0023 <span class="comment">%Order 2</span>
0024 du_xx = diff(du_x,x)
0025 du_xy = diff(du_x,y)
0026 du_xz = diff(du_x,z)
0027 
0028 du_yx = diff(du_y,x)
0029 du_yy = diff(du_y,y)
0030 du_yz = diff(du_y,z)
0031 
0032 du_zx = diff(du_z,x)
0033 du_zy = diff(du_z,y)
0034 du_zz = diff(du_z,z)
0035</pre></div>
<hr><address>Generated on Sat 09-Apr-2016 16:20:23 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>