<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of diff_corr_HALO</title>
  <meta name="keywords" content="diff_corr_HALO">
  <meta name="description" content="--------------------------------------------------------------------------">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">diffcorr</a> &gt; diff_corr_HALO.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for diffcorr&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>diff_corr_HALO
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>--------------------------------------------------------------------------</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function orbit = diff_corr_HALO(yv0, cr3bp , orbit, params, cst) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">--------------------------------------------------------------------------
Differential correction for 3D periodic orbit computation
Suitable for e.g. halo orbits
 - cst.corr.Z0_FIXED has to be used for small orbits
 - cst.corr.X0_FIXED has to be used for bigger orbits
--------------------------------------------------------------------------
 @param yv0 the approximated initial conditions
 @param cr3bp the structure containing the parent CR3BP
 @param orbit the structure containing the parent orbit
 @param params the structure containing the comptuation parameters
 @param cst the structure containing the numerical constants
 @return the udpated structure orbit
Iteration counts</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <span class="comment">%--------------------------------------------------------------------------</span>
0002 <span class="comment">%Differential correction for 3D periodic orbit computation</span>
0003 <span class="comment">%Suitable for e.g. halo orbits</span>
0004 <span class="comment">% - cst.corr.Z0_FIXED has to be used for small orbits</span>
0005 <span class="comment">% - cst.corr.X0_FIXED has to be used for bigger orbits</span>
0006 <span class="comment">%--------------------------------------------------------------------------</span>
0007 <span class="comment">% @param yv0 the approximated initial conditions</span>
0008 <span class="comment">% @param cr3bp the structure containing the parent CR3BP</span>
0009 <span class="comment">% @param orbit the structure containing the parent orbit</span>
0010 <span class="comment">% @param params the structure containing the comptuation parameters</span>
0011 <span class="comment">% @param cst the structure containing the numerical constants</span>
0012 <span class="comment">% @return the udpated structure orbit</span>
0013 <a name="_sub0" href="#_subfunctions" class="code">function orbit = diff_corr_HALO(yv0, cr3bp , orbit, params, cst)</a>
0014 <span class="comment">%Iteration counts</span>
0015 iter = 0;
0016 
0017 <span class="comment">%Event structure</span>
0018 val_par = init_event(cst.manifold.event.type.Y_SECTION,<span class="keyword">...</span>
0019                      0.0,<span class="keyword">...</span>
0020                      cst.manifold.event.isterminal.YES,<span class="keyword">...</span>
0021                      cst.manifold.event.direction.ALL,<span class="keyword">...</span><span class="comment"> </span>
0022                      cr3bp.m1.pos,<span class="keyword">...</span>
0023                      cst);
0024                  
0025 <span class="comment">%Options for Matlab integration</span>
0026 options = odeset(<span class="string">'Events'</span>,@odezero_y,<span class="string">'Reltol'</span>, params.ode45.RelTol, <span class="string">'Abstol'</span>, params.ode45.AbsTol);          
0027 
0028 <span class="comment">%Diff corr loop</span>
0029 <span class="keyword">while</span>(true)
0030     iter = iter+1;
0031     
0032     <span class="comment">%----------------------------------------------------------------------</span>
0033     <span class="comment">% Integration stops @y=0</span>
0034     <span class="comment">%----------------------------------------------------------------------</span>
0035     <span class="keyword">if</span>(params.computation.type == cst.computation.MATLAB)
0036         <span class="comment">%-----------------------------</span>
0037         <span class="comment">% If MATLAB routines only</span>
0038         <span class="comment">%-----------------------------</span>
0039         [~,yv,te,ve,~] = ode45(@(t,y)cr3bp_derivatives_42(t,y,cr3bp.mu),[0 10],yv0,options);
0040     <span class="keyword">else</span>
0041         <span class="comment">%-----------------------------</span>
0042         <span class="comment">% If MEX routines are allowed</span>
0043         <span class="comment">%-----------------------------</span>
0044         <span class="keyword">if</span>(params.plot.diff_corr == 1)
0045             [te, ve, ~, yv] = ode78_cr3bp_event(0.0, 10, yv0, 42, cr3bp.mu, val_par);
0046         <span class="keyword">else</span>
0047             [te, ve] = ode78_cr3bp_event(0.0, 10, yv0, 42, cr3bp.mu, val_par);
0048         <span class="keyword">end</span>
0049         
0050     <span class="keyword">end</span>
0051 
0052     
0053     <span class="comment">%----------------------------------------------------------------------</span>
0054     <span class="comment">% Plotting (potentially)</span>
0055     <span class="comment">%----------------------------------------------------------------------</span>
0056     <span class="keyword">if</span>(params.plot.diff_corr == 1) <span class="comment">%plotting</span>
0057         figure(1)
0058         <span class="keyword">if</span>(iter==1)
0059             plot(yv(:,1)*cr3bp.L*10^(-3),yv(:,2)*cr3bp.L*10^(-3), <span class="string">'g'</span>);
0060         <span class="keyword">else</span>
0061             plot(yv(:,1)*cr3bp.L*10^(-3),yv(:,2)*cr3bp.L*10^(-3), <span class="string">'r'</span>);
0062         <span class="keyword">end</span>
0063         hold on
0064         xlabel(<span class="string">'X (x 10^3 km)'</span>)
0065         ylabel(<span class="string">'Y (x 10^3 km)'</span>)
0066         axis equal
0067         grid on
0068         title(<span class="string">'Halo orbit in X-Y plane'</span>);
0069         
0070     <span class="keyword">elseif</span>(params.plot.diff_corr==2 &amp;&amp; iter==1) <span class="comment">%only first iter</span>
0071         
0072         figure(1)
0073         plot(yv(:,1)*cr3bp.L*10^(-3),yv(:,2)*cr3bp.L*10^(-3), <span class="string">'r'</span>);
0074         hold on
0075         xlabel(<span class="string">'X (x 10^3 km)'</span>)
0076         ylabel(<span class="string">'Y (x 10^3 km)'</span>)
0077         axis equal
0078         grid on
0079         title(<span class="string">'Halo orbit in X-Y plane'</span>);      
0080     <span class="keyword">end</span>
0081     
0082     <span class="comment">%----------------------------------------------------------------------</span>
0083     <span class="comment">% Correction</span>
0084     <span class="comment">%----------------------------------------------------------------------</span>
0085     
0086     <span class="comment">% If corr_type == cst.corr.Z0_FIXED:</span>
0087     <span class="comment">%                      Af                         ppf           Bf</span>
0088     <span class="comment">% [dxfpoint]  = ( [Phif41  Phif45] - 1/ypoint * [xpp] * [Phi21   Phi25] ) * [   dx0  ]</span>
0089     <span class="comment">% [dzfpoint]      [Phif61  Phif65]              [zpp]                       [dy0point]</span>
0090     <span class="comment">%</span>
0091     
0092     <span class="comment">% If corr_type == cst.corr.X0_FIXED:</span>
0093     <span class="comment">%                      Af                         ppf           Bf</span>
0094     <span class="comment">% [dxfpoint]  = ( [Phif43  Phif45] - 1/ypoint * [xpp] * [Phi23   Phi25] ) * [   dz0  ]</span>
0095     <span class="comment">% [dzfpoint]      [Phif63  Phif65]              [zpp]                       [dy0point]</span>
0096     <span class="comment">%</span>
0097     
0098     <span class="comment">%Af and Bf</span>
0099     Af = zeros(2);
0100     Bf = (1:2);
0101     <span class="keyword">if</span>(params.diff_corr.type == cst.corr.Z0_FIXED)
0102         Af(1,1) = ve(6+19); <span class="comment">%Phif41</span>
0103         Af(1,2) = ve(6+23); <span class="comment">%Phif45</span>
0104         Af(2,1) = ve(6+31); <span class="comment">%Phif61</span>
0105         Af(2,2) = ve(6+35); <span class="comment">%Phif65</span>
0106         
0107         Bf(1) = ve(6+7);    <span class="comment">%Phif21</span>
0108         Bf(2) = ve(6+11);   <span class="comment">%Phif25</span>
0109     <span class="keyword">else</span>
0110         Af(1,1) = ve(6+21); <span class="comment">%Phif43</span>
0111         Af(1,2) = ve(6+23); <span class="comment">%Phif45</span>
0112         Af(2,1) = ve(6+33); <span class="comment">%Phif63</span>
0113         Af(2,2) = ve(6+35); <span class="comment">%Phif65</span>
0114         
0115         Bf(1) = ve(6+9);    <span class="comment">%Phif23</span>
0116         Bf(2) = ve(6+11);   <span class="comment">%Phif25</span>
0117     <span class="keyword">end</span>
0118     
0119     <span class="comment">%State subvector</span>
0120     y_state = (1:6)';
0121     <span class="keyword">for</span> i = 1 : 6
0122         y_state(i) = ve(i);
0123     <span class="keyword">end</span>
0124     
0125     <span class="comment">%Derivative of y_state @ y=0 in y_state_p</span>
0126     y_state_p = cr3bp_derivatives_6(te, y_state, cr3bp.mu);
0127        
0128     <span class="comment">%ppf vector</span>
0129     ppf = (1:2)';
0130     ppf(1) = y_state_p(4)/y_state(5);  <span class="comment">%xfpp</span>
0131     ppf(2) = y_state_p(6)/y_state(5);  <span class="comment">%zfpp</span>
0132     
0133     
0134     <span class="comment">%New Af</span>
0135     Af = Af - ppf*Bf;
0136      
0137     <span class="comment">%Inversion of the error</span>
0138     dyf = [-y_state(4) ; -y_state(6)];  <span class="comment">% = [- xfpoint ; -zfpoint]</span>
0139     
0140     <span class="comment">%Stops if precision is good enough</span>
0141     <span class="keyword">if</span>(abs(dyf(1)) &lt; params.diff_corr.precision &amp;&amp;  abs(dyf(2)) &lt; params.diff_corr.precision);
0142         orbit.T12 = te; <span class="comment">%1/2 period</span>
0143         orbit.T = 2*te; <span class="comment">%period</span>
0144         <span class="keyword">break</span>;
0145     <span class="keyword">end</span>
0146     
0147     <span class="keyword">if</span>(iter &gt; 50)
0148         disp(<span class="string">'WARNING: maximum iterations reached in differential_correction'</span>);
0149         <span class="keyword">break</span>;
0150     <span class="keyword">end</span>
0151     
0152     <span class="comment">%Sinon, calcul de dx0</span>
0153     dy0 = Af \ dyf;
0154     
0155     <span class="comment">%Updating initial state</span>
0156     <span class="keyword">if</span>(params.diff_corr.type == cst.corr.Z0_FIXED)
0157         yv0(1) = yv0(1) + dy0(1);
0158         yv0(5) = yv0(5) + dy0(2);  
0159     <span class="keyword">else</span>
0160         yv0(3) = yv0(3) + dy0(1);
0161         yv0(5) = yv0(5) + dy0(2);
0162     <span class="keyword">end</span>
0163    
0164 <span class="keyword">end</span>
0165 
0166 <span class="comment">%Orbit update</span>
0167 orbit.y0 = yv0;
0168 <span class="keyword">end</span>
0169</pre></div>
<hr><address>Generated on Sat 09-Apr-2016 16:20:23 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>