<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of diff_corr_2D</title>
  <meta name="keywords" content="diff_corr_2D">
  <meta name="description" content="--------------------------------------------------------------------------">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">diffcorr</a> &gt; diff_corr_2D.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for diffcorr&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>diff_corr_2D
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>--------------------------------------------------------------------------</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function orbit = diff_corr_2D(yv0, cr3bp , orbit, params, cst) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">--------------------------------------------------------------------------
Differential correction for planar periodic orbit computation
Suitable for e.g. planar lyapunov orbits
--------------------------------------------------------------------------
 @param yv0 the approximated initial conditions
 @param cr3bp the structure containing the parent CR3BP
 @param orbit the structure containing the parent orbit
 @param params the structure containing the comptuation parameters
 @param cst the structure containing the numerical constants
 @return the udpated structure orbit
Iteration counts</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <span class="comment">%--------------------------------------------------------------------------</span>
0002 <span class="comment">%Differential correction for planar periodic orbit computation</span>
0003 <span class="comment">%Suitable for e.g. planar lyapunov orbits</span>
0004 <span class="comment">%--------------------------------------------------------------------------</span>
0005 <span class="comment">% @param yv0 the approximated initial conditions</span>
0006 <span class="comment">% @param cr3bp the structure containing the parent CR3BP</span>
0007 <span class="comment">% @param orbit the structure containing the parent orbit</span>
0008 <span class="comment">% @param params the structure containing the comptuation parameters</span>
0009 <span class="comment">% @param cst the structure containing the numerical constants</span>
0010 <span class="comment">% @return the udpated structure orbit</span>
0011 <a name="_sub0" href="#_subfunctions" class="code">function orbit = diff_corr_2D(yv0, cr3bp , orbit, params, cst)</a>
0012 <span class="comment">%Iteration counts</span>
0013 iter = 0;
0014 
0015 <span class="comment">%Event structure</span>
0016 val_par = init_event(cst.manifold.event.type.Y_SECTION,<span class="keyword">...</span>
0017                      0.0,<span class="keyword">...</span>
0018                      cst.manifold.event.isterminal.YES,<span class="keyword">...</span>
0019                      cst.manifold.event.direction.ALL,<span class="keyword">...</span><span class="comment"> </span>
0020                      cr3bp.m1.pos,<span class="keyword">...</span>
0021                      cst);
0022                  
0023 <span class="comment">%Options for Matlab integration</span>
0024 options = odeset(<span class="string">'Events'</span>,@odezero_y,<span class="string">'Reltol'</span>, params.ode45.RelTol, <span class="string">'Abstol'</span>, params.ode45.AbsTol);          
0025 
0026 <span class="comment">%Diff corr loop</span>
0027 <span class="keyword">while</span>(true)
0028     iter = iter+1;
0029     
0030     <span class="comment">%----------------------------------------------------------------------</span>
0031     <span class="comment">% Integration stops @y=0</span>
0032     <span class="comment">%----------------------------------------------------------------------</span>
0033     <span class="keyword">if</span>(params.computation.type == cst.computation.MATLAB)
0034         <span class="comment">%-----------------------------</span>
0035         <span class="comment">% If MATLAB routines only</span>
0036         <span class="comment">%-----------------------------</span>
0037         disp(<span class="string">'here'</span>);
0038         [~,yv,te,ve,~] = ode45(@(t,y)cr3bp_derivatives_42(t,y,cr3bp.mu),[0 10],yv0,options);
0039     <span class="keyword">else</span>
0040         <span class="comment">%-----------------------------</span>
0041         <span class="comment">% If MEX routines are allowed</span>
0042         <span class="comment">%-----------------------------</span>
0043         <span class="keyword">if</span>(params.plot.diff_corr == 1)
0044             [te, ve, ~, yv] = ode78_cr3bp_event(0.0, 10, yv0, 42, cr3bp.mu, val_par);
0045         <span class="keyword">else</span>
0046             [te, ve] = ode78_cr3bp_event(0.0, 10, yv0, 42, cr3bp.mu, val_par);
0047         <span class="keyword">end</span>
0048         
0049     <span class="keyword">end</span>
0050     
0051 
0052     <span class="comment">%----------------------------------------------------------------------</span>
0053     <span class="comment">% Plotting (potentially)</span>
0054     <span class="comment">%----------------------------------------------------------------------</span>
0055     <span class="keyword">if</span>(params.plot.diff_corr == 1) <span class="comment">%plotting</span>
0056         
0057         figure(1)
0058         <span class="keyword">if</span>(iter==1)
0059             plot(yv(:,1)*cr3bp.L*10^(-3),yv(:,2)*cr3bp.L*10^(-3), <span class="string">'g'</span>);
0060         <span class="keyword">else</span>
0061             plot(yv(:,1)*cr3bp.L*10^(-3),yv(:,2)*cr3bp.L*10^(-3), <span class="string">'r'</span>);
0062         <span class="keyword">end</span>
0063         hold on
0064         xlabel(<span class="string">'X (x 10^3 km)'</span>)
0065         ylabel(<span class="string">'Y (x 10^3 km)'</span>)
0066         axis equal
0067         grid on
0068         title(<span class="string">'Halo orbit in X-Y plane'</span>);
0069         
0070     <span class="keyword">elseif</span>(params.plot.diff_corr==2 &amp;&amp; iter==1) <span class="comment">%only first iter</span>
0071         
0072         figure(1)
0073         plot(yv(:,1)*cr3bp.L*10^(-3),yv(:,2)*cr3bp.L*10^(-3), <span class="string">'r'</span>);
0074         hold on
0075         xlabel(<span class="string">'X (x 10^3 km)'</span>)
0076         ylabel(<span class="string">'Y (x 10^3 km)'</span>)
0077         axis equal
0078         grid on
0079         title(<span class="string">'Halo orbit in X-Y plane'</span>);      
0080     <span class="keyword">end</span>
0081     
0082     <span class="comment">%----------------------------------------------------------------------</span>
0083     <span class="comment">% Correction</span>
0084     <span class="comment">%----------------------------------------------------------------------</span>
0085     <span class="comment">% If corr_type == cst.corr.Z0_FIXED:</span>
0086     <span class="comment">%                      Af                         ppf           Bf</span>
0087     <span class="comment">% [dxfpoint]  = ( [Phif41  Phif45] - 1/ypoint * [xpp] * [Phi21   Phi25] ) * [   dx0  ]</span>
0088     <span class="comment">% [dzfpoint]      [Phif61  Phif65]              [zpp]                       [dy0point]</span>
0089     <span class="comment">%</span>
0090     
0091     <span class="comment">% If corr_type == cst.corr.X0_FIXED:</span>
0092     <span class="comment">%                      Af                         ppf           Bf</span>
0093     <span class="comment">% [dxfpoint]  = ( [Phif43  Phif45] - 1/ypoint * [xpp] * [Phi23   Phi25] ) * [   dz0  ]</span>
0094     <span class="comment">% [dzfpoint]      [Phif63  Phif65]              [zpp]                       [dy0point]</span>
0095     <span class="comment">%</span>
0096     
0097     <span class="comment">%Af and Bf</span>
0098     Af = ve(6+23); <span class="comment">%Phif45</span>
0099     Bf = ve(6+11); <span class="comment">%Phif25</span>
0100     
0101     <span class="comment">%Derivative of y_state @ y=0 in y_state_p</span>
0102     vep = cr3bp_derivatives_6(te, ve, cr3bp.mu);
0103        
0104     <span class="comment">%ppf vector</span>
0105     ppf = vep(4)/ve(5);  <span class="comment">%xfpp</span>
0106 
0107     <span class="comment">%New Af</span>
0108     Af = Af - ppf*Bf;
0109      
0110     <span class="comment">%Inversion of the error</span>
0111     dyf = -ve(4);
0112     
0113     <span class="comment">%Stops if precision is good enough</span>
0114     <span class="keyword">if</span>(abs(dyf(1)) &lt; params.diff_corr.precision);
0115         <span class="keyword">break</span>;
0116     <span class="keyword">end</span>
0117     
0118     
0119     <span class="keyword">if</span>(iter &gt; 50)
0120         disp(<span class="string">'WARNING: maximum iterations reached in differential_correction'</span>);
0121         <span class="keyword">break</span>;
0122     <span class="keyword">end</span>
0123     
0124     <span class="comment">%Sinon, calcul de dx0</span>
0125     dy0 = dyf/Af;
0126     
0127     <span class="comment">%Updating initial state</span>
0128     yv0(5) = yv0(5) + dy0;  
0129    
0130    
0131 <span class="keyword">end</span>
0132 
0133 <span class="comment">%Orbit update</span>
0134 orbit.y0 = yv0;
0135 orbit.T12 = te; <span class="comment">%1/2 period</span>
0136 orbit.T   = 2*te; <span class="comment">%period</span>
0137 <span class="keyword">end</span>
0138</pre></div>
<hr><address>Generated on Sat 09-Apr-2016 16:20:23 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>